$begin 'AnsoftProject'
	Created='Sat May  7 21:34:55 2022'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1651939107
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1651939107, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1651939107, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(64, '22cel', 100, '22cel', 129, '22cel', 158, '22cel', 187, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			WithHybridAndArrays=false
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(129, '"<Effective>"', 158, '"<Effective>"', 187, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('a', 'UD', '', '72.136mm')
				VariableProp('b', 'UD', '', '34.036mm')
			$end 'Properties'
			VariableOrders[2: 'a', 'b']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=214
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=63
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=64
										StartFaceID=65
										StartEdgeID=71
										StartVertexID=83
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='65', '8'='66', '9'='67', '10'='68', '11'='69', '12'='70')
											CloneEdges('13'='71', '14'='72', '15'='73', '16'='74', '17'='75', '18'='76', '19'='77', '20'='78', '21'='79', '22'='80', '23'='81', '24'='82')
											CloneVertices('25'='83', '26'='84', '27'='85', '28'='86', '29'='87', '30'='88', '31'='89', '32'='90')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9, 10, 11, 12)
										OriginalEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
										OriginalVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
									$end 'OperationIdentity'
									PlaceHolderOpnId=62
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=91
									$begin 'UniteParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=64
										NumToolParts=2
										ToolParts(6, 35)
									$end 'UniteParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=10
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=92
										StartVertexID=94
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=92
													EdgeFaces(12, 39)
													$begin 'EdTolVts'
														TolVt(36.068, -17.018, 36.068, 0)
														TolVt(36.068, 17.018, 36.068, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 0, 36.068)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=93
													EdgeFaces(10, 70)
													$begin 'EdTolVts'
														TolVt(-36.068, -17.018, 36.068, 0)
														TolVt(-36.068, 17.018, 36.068, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 0, 36.068)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=94
													VtPos(36.068, 17.018, 36.068)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=95
													VtPos(36.068, -17.018, 36.068)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=96
													VtPos(-36.068, 17.018, 36.068)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=97
													VtPos(-36.068, -17.018, 36.068)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=51
												MergedIDs(79)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=63
									NumToolOperations=2
									ToolOperations(5, 34)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=98
									ReferenceCoordSystemID=1
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=64
										RotateAxis='X'
										RotateAngle='-90deg'
									$end 'RotateParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=10
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=91
								$end 'Operation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=127
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=64
										FacesToDetach[1: 36]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=64
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=156
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=64
										FacesToDetach[1: 65]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=64
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=185
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=64
										FacesToDetach[1: 7]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=64
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=99
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-180mm'
										YPosition='-100mm'
										ZPosition='-70mm'
										XSize='380mm'
										YSize='400mm'
										ZSize='140mm'
									$end 'BoxParameters'
									ParentPartID=100
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=100
										StartFaceID=101
										StartEdgeID=107
										StartVertexID=119
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=128
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=129
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=129
										StartFaceID=130
										StartEdgeID=136
										StartVertexID=148
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=130
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(157.97, 9.67287274306537e-15, 5.92292632167734e-31)
															$begin 'FcTolVts'
																TolVt(157.97, -36.068, 17.018, 0)
																TolVt(157.97, -36.068, -17.018, 0)
																TolVt(157.97, 36.068, -17.018, 0)
																TolVt(157.97, 36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=131
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(150, 9.18485099360515e-15, 5.62409918498197e-31)
															$begin 'FcTolVts'
																TolVt(150, -36.068, -17.018, 0)
																TolVt(150, -36.068, 17.018, 0)
																TolVt(150, 36.068, 17.018, 0)
																TolVt(150, 36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=132
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(153.985, -36.068, -2.20852803758234e-15)
															$begin 'FcTolVts'
																TolVt(157.97, -36.068, -17.018, 0)
																TolVt(157.97, -36.068, 17.018, 0)
																TolVt(150, -36.068, 17.018, 0)
																TolVt(150, -36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=133
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(153.985, 1.02269029549996e-14, -17.018)
															$begin 'FcTolVts'
																TolVt(157.97, 36.068, -17.018, 0)
																TolVt(157.97, -36.068, -17.018, 0)
																TolVt(150, -36.068, -17.018, 0)
																TolVt(150, 36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=134
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(153.985, 36.068, 2.20852803758234e-15)
															$begin 'FcTolVts'
																TolVt(157.97, 36.068, 17.018, 0)
																TolVt(157.97, 36.068, -17.018, 0)
																TolVt(150, 36.068, -17.018, 0)
																TolVt(150, 36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=135
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(153.985, 8.14279903221067e-15, 17.018)
															$begin 'FcTolVts'
																TolVt(157.97, -36.068, 17.018, 0)
																TolVt(157.97, 36.068, 17.018, 0)
																TolVt(150, 36.068, 17.018, 0)
																TolVt(150, -36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=136
													EdgeFaces(130, 132)
													$begin 'EdTolVts'
														TolVt(157.97, -36.068, 17.018, 0)
														TolVt(157.97, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(157.97, -36.068, -2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=137
													EdgeFaces(130, 133)
													$begin 'EdTolVts'
														TolVt(157.97, -36.068, -17.018, 0)
														TolVt(157.97, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(157.97, 3.60949734685885e-15, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=138
													EdgeFaces(130, 134)
													$begin 'EdTolVts'
														TolVt(157.97, 36.068, -17.018, 0)
														TolVt(157.97, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(157.97, 36.068, 2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=139
													EdgeFaces(130, 135)
													$begin 'EdTolVts'
														TolVt(157.97, 36.068, 17.018, 0)
														TolVt(157.97, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(157.97, 8.63082078167089e-15, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=140
													EdgeFaces(131, 132)
													$begin 'EdTolVts'
														TolVt(150, -36.068, 17.018, 0)
														TolVt(150, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(150, -36.068, -2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=141
													EdgeFaces(131, 135)
													$begin 'EdTolVts'
														TolVt(150, 36.068, 17.018, 0)
														TolVt(150, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(150, 8.14279903221067e-15, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=142
													EdgeFaces(131, 134)
													$begin 'EdTolVts'
														TolVt(150, 36.068, -17.018, 0)
														TolVt(150, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(150, 36.068, 2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=143
													EdgeFaces(131, 133)
													$begin 'EdTolVts'
														TolVt(150, -36.068, -17.018, 0)
														TolVt(150, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(150, 1.02269029549996e-14, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=144
													EdgeFaces(132, 135)
													$begin 'EdTolVts'
														TolVt(150, -36.068, 17.018, 0)
														TolVt(157.97, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(153.985, -36.068, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=145
													EdgeFaces(132, 133)
													$begin 'EdTolVts'
														TolVt(157.97, -36.068, -17.018, 0)
														TolVt(150, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(153.985, -36.068, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=146
													EdgeFaces(133, 134)
													$begin 'EdTolVts'
														TolVt(157.97, 36.068, -17.018, 0)
														TolVt(150, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(153.985, 36.068, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=147
													EdgeFaces(134, 135)
													$begin 'EdTolVts'
														TolVt(157.97, 36.068, 17.018, 0)
														TolVt(150, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(153.985, 36.068, 17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=148
													VtPos(157.97, -36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=149
													VtPos(157.97, -36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=150
													VtPos(157.97, 36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=151
													VtPos(157.97, 36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=152
													VtPos(150, -36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=153
													VtPos(150, -36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=154
													VtPos(150, 36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=155
													VtPos(150, 36.068, -17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=127
									SourceOperationID=98
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=157
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=158
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=158
										StartFaceID=159
										StartEdgeID=165
										StartVertexID=177
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=159
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(-157.97, 9.67287274306537e-15, 5.92292632167734e-31)
															$begin 'FcTolVts'
																TolVt(-157.97, 36.068, 17.018, 0)
																TolVt(-157.97, 36.068, -17.018, 0)
																TolVt(-157.97, -36.068, -17.018, 0)
																TolVt(-157.97, -36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=160
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(-150, 9.18485099360515e-15, 5.62409918498197e-31)
															$begin 'FcTolVts'
																TolVt(-150, 36.068, -17.018, 0)
																TolVt(-150, 36.068, 17.018, 0)
																TolVt(-150, -36.068, 17.018, 0)
																TolVt(-150, -36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=161
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-153.985, 36.068, 2.20852803758234e-15)
															$begin 'FcTolVts'
																TolVt(-157.97, 36.068, -17.018, 0)
																TolVt(-157.97, 36.068, 17.018, 0)
																TolVt(-150, 36.068, 17.018, 0)
																TolVt(-150, 36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=162
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(-153.985, 1.02269029549996e-14, -17.018)
															$begin 'FcTolVts'
																TolVt(-157.97, -36.068, -17.018, 0)
																TolVt(-157.97, 36.068, -17.018, 0)
																TolVt(-150, 36.068, -17.018, 0)
																TolVt(-150, -36.068, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=163
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-153.985, -36.068, -2.20852803758234e-15)
															$begin 'FcTolVts'
																TolVt(-157.97, -36.068, 17.018, 0)
																TolVt(-157.97, -36.068, -17.018, 0)
																TolVt(-150, -36.068, -17.018, 0)
																TolVt(-150, -36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=164
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(-153.985, 8.14279903221067e-15, 17.018)
															$begin 'FcTolVts'
																TolVt(-157.97, 36.068, 17.018, 0)
																TolVt(-157.97, -36.068, 17.018, 0)
																TolVt(-150, -36.068, 17.018, 0)
																TolVt(-150, 36.068, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=165
													EdgeFaces(159, 161)
													$begin 'EdTolVts'
														TolVt(-157.97, 36.068, 17.018, 0)
														TolVt(-157.97, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-157.97, 36.068, 2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=166
													EdgeFaces(159, 162)
													$begin 'EdTolVts'
														TolVt(-157.97, 36.068, -17.018, 0)
														TolVt(-157.97, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-157.97, 3.60949734685885e-15, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=167
													EdgeFaces(159, 163)
													$begin 'EdTolVts'
														TolVt(-157.97, -36.068, -17.018, 0)
														TolVt(-157.97, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-157.97, -36.068, -2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=168
													EdgeFaces(159, 164)
													$begin 'EdTolVts'
														TolVt(-157.97, -36.068, 17.018, 0)
														TolVt(-157.97, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-157.97, 8.63082078167089e-15, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=169
													EdgeFaces(160, 161)
													$begin 'EdTolVts'
														TolVt(-150, 36.068, 17.018, 0)
														TolVt(-150, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-150, 36.068, 2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=170
													EdgeFaces(160, 164)
													$begin 'EdTolVts'
														TolVt(-150, -36.068, 17.018, 0)
														TolVt(-150, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-150, 8.14279903221067e-15, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=171
													EdgeFaces(160, 163)
													$begin 'EdTolVts'
														TolVt(-150, -36.068, -17.018, 0)
														TolVt(-150, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-150, -36.068, -2.20852803758234e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=172
													EdgeFaces(160, 162)
													$begin 'EdTolVts'
														TolVt(-150, 36.068, -17.018, 0)
														TolVt(-150, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-150, 1.02269029549996e-14, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=173
													EdgeFaces(161, 164)
													$begin 'EdTolVts'
														TolVt(-150, 36.068, 17.018, 0)
														TolVt(-157.97, 36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-153.985, 36.068, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=174
													EdgeFaces(161, 162)
													$begin 'EdTolVts'
														TolVt(-157.97, 36.068, -17.018, 0)
														TolVt(-150, 36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-153.985, 36.068, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=175
													EdgeFaces(162, 163)
													$begin 'EdTolVts'
														TolVt(-157.97, -36.068, -17.018, 0)
														TolVt(-150, -36.068, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-153.985, -36.068, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=176
													EdgeFaces(163, 164)
													$begin 'EdTolVts'
														TolVt(-157.97, -36.068, 17.018, 0)
														TolVt(-150, -36.068, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-153.985, -36.068, 17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=177
													VtPos(-157.97, 36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=178
													VtPos(-157.97, 36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=179
													VtPos(-157.97, -36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=180
													VtPos(-157.97, -36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=181
													VtPos(-150, 36.068, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=182
													VtPos(-150, 36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=183
													VtPos(-150, -36.068, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=184
													VtPos(-150, -36.068, -17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=156
									SourceOperationID=98
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=186
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=187
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=187
										StartFaceID=188
										StartEdgeID=194
										StartVertexID=206
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=188
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 157.97, 9.67287274306537e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 157.97, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=189
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 150, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 150, -17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=190
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(36.068, 153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
																TolVt(36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=191
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, 153.985, -17.018)
															$begin 'FcTolVts'
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(36.068, 150, -17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=192
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-36.068, 153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(-36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=193
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, 153.985, 17.018)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=194
													EdgeFaces(188, 190)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, 17.018, 0)
														TolVt(36.068, 157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=195
													EdgeFaces(188, 191)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 157.97, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=196
													EdgeFaces(188, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=197
													EdgeFaces(188, 193)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, 17.018, 0)
														TolVt(36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 157.97, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=198
													EdgeFaces(189, 190)
													$begin 'EdTolVts'
														TolVt(36.068, 150, 17.018, 0)
														TolVt(36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=199
													EdgeFaces(189, 193)
													$begin 'EdTolVts'
														TolVt(-36.068, 150, 17.018, 0)
														TolVt(36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 150, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=200
													EdgeFaces(189, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 150, -17.018, 0)
														TolVt(-36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=201
													EdgeFaces(189, 191)
													$begin 'EdTolVts'
														TolVt(36.068, 150, -17.018, 0)
														TolVt(-36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 150, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=202
													EdgeFaces(190, 193)
													$begin 'EdTolVts'
														TolVt(36.068, 150, 17.018, 0)
														TolVt(36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 153.985, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=203
													EdgeFaces(190, 191)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, -17.018, 0)
														TolVt(36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 153.985, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=204
													EdgeFaces(191, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 153.985, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=205
													EdgeFaces(192, 193)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, 17.018, 0)
														TolVt(-36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 153.985, 17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=206
													VtPos(36.068, 157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=207
													VtPos(36.068, 157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=208
													VtPos(-36.068, 157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=209
													VtPos(-36.068, 157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=210
													VtPos(36.068, 150, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=211
													VtPos(36.068, 150, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=212
													VtPos(-36.068, 150, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=213
													VtPos(-36.068, 150, -17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=185
									SourceOperationID=98
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-a/2'
										YPosition='-b/2'
										ZPosition='0mm'
										XSize='a'
										YSize='b'
										ZSize='150mm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
										WhichAxis='Y'
										AngleStr='90deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=62
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
										WhichAxis='Y'
										AngleStr='-90deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=34
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=35
										StartFaceID=36
										StartEdgeID=42
										StartVertexID=54
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='36', '8'='37', '9'='38', '10'='39', '11'='40', '12'='41')
											CloneEdges('13'='42', '14'='43', '15'='44', '16'='45', '17'='46', '18'='47', '19'='48', '20'='49', '21'='50', '22'='51', '23'='52', '24'='53')
											CloneVertices('25'='54', '26'='55', '27'='56', '28'='57', '29'='58', '30'='59', '31'='60', '32'='61')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9, 10, 11, 12)
										OriginalEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
										OriginalVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
									$end 'OperationIdentity'
									PlaceHolderOpnId=33
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'box1_'
							box1_(1, 2)
						$end 'box1_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'peccap'
							peccap(1, 2, 3)
						$end 'peccap'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryOperation', 62)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 34)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 98)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 91)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 156)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 185)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 99)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 128)
						DependencyObject('GeometryOperation', 127)
						DependencyObject('GeometryBodyOperation', 98)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 157)
						DependencyObject('GeometryOperation', 156)
						DependencyObject('GeometryBodyOperation', 98)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 186)
						DependencyObject('GeometryOperation', 185)
						DependencyObject('GeometryBodyOperation', 98)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 62)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('GeometryOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					IsComponent=false
					Objects(64)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'Rad1'
					ID=1
					BoundType='Radiation'
					IsComponent=false
					Objects(100)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin '1'
					ID=2
					BoundType='Wave Port'
					IsComponent=false
					Faces(36)
					NumModes=1
					PECCapPartID=129
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=45
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=43
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=3
					BoundType='Wave Port'
					IsComponent=false
					Faces(65)
					NumModes=1
					PECCapPartID=158
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=74
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=72
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '2'
				$begin '3'
					ID=4
					BoundType='Wave Port'
					IsComponent=false
					Faces(7)
					NumModes=1
					PECCapPartID=187
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=16
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=14
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Broadband'
					$begin 'MultipleAdaptiveFreqsSetup'
						Low='2GHz'
						High='4.5GHz'
					$end 'MultipleAdaptiveFreqsSetup'
					MaxDeltaS=0.02
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='2GHz'
							RangeEnd='4.5GHz'
							RangeCount=401
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
							SMatrixOnlySolveMode='Auto'
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=3, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=4, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='3.25GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=31
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='3.25GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD294316836165193996522.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=29
				Name='Setup1'
				$begin 'Solution'
					ID=30
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=31
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='3.25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='a'
								Column='72.136mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='b'
								Column='34.036mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=35
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=27
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
				IQM=28
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=29
					Soln(N='AdaptivePass', I=30)
					Soln(N='LastAdaptive', I=31)
					Soln(N='Sweep', I=35)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR28DA16836165193993319.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR294316836165193996523.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 156, 156, 1595, 603), OrientationMatrix(0.0101051880046725, -0.0002600799780339, 1.81226278073154e-06, 0, -0.000197781308088452, -0.00763852801173925, 0.00661789672449231, 0, -0.000168894723174162, -0.00661569926887751, -0.00764103792607784, 0, 0.0314371287822723, 0.542349696159363, -6.57269096374512, 1, 0, -3.55579447746277, 2.97869443893433, -1.45858097076416, 1.909552693367, -3.2398738861084, 15.578519821167), Drawings[4: 'Box1_2', 'pecCap1', 'pecCap2', 'pecCap3'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=20, dYForGrid=20, dZForGrid=20, dRForGrid=20, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/ivzv+Fn7T37W/xd+GPw4+LHhv8AZn/ZzsfDv\
xP8B+EPiHoFlrn7YPxMttas9F8a+H9O8SaVa6xbWH7EtzBb6pHY6nAlwkNzcRJKjrHPKgWRvvvQtd0T\
xRouk+JPDOs6V4i8O6/ptlrGha/oWo2mr6LrWkalbx3enarpOq6fNJBqOmz2k0UsM8MjxSxyq6MysCf\
gz9iH/ky79kP/ALNf+AP/AKqjwnXg53jcTg/q31ep7P2nPfSLvy8lviT7vY+Z4jzHGYBYN4Sr7L2vtO\
b3Yyvy8lviTta7276noP8Aw1T8Rv8Aoxv9q3/wqP2J/wD6MWj/AIap+I3/AEY3+1b/AOFR+xP/APRi1\
6/RXjf29mHeH/gP/BPnv9Z8070//AP+CeQf8NU/Eb/oxv8Aat/8Kj9if/6MWj/hqn4jf9GN/tW/+FR+\
xP8A/Ri16zcXFvaW891dTw21rbQy3Fzc3EqQ29vbwo0k0880jBYoUjVmZmIVVUkkAV5p8Nfjh8FfjOu\
tP8Hvi/8AC74rp4buILTxE3w1+IHhPx0ug3d0JjbW2tN4X1a6Gl3Egt7gxpP5bP5D7QdrYpZ5mLTkuV\
qO75NF66lLiXNnGUkoOMbXfs9Ffa7vpcpr+1h4vtmW51/9jP8Aar8O6FbsJ9b8QNN+y74vXQtIiPmal\
rLeE/hn+05rviTxQtrZrNOdO8P6JrGt3vkfZtK0rUL+W3tJrf8Aw298EP8AoX/2oP8AxBn9tv8A+h7r\
1KszW9b0Xw1o+q+IvEer6XoHh/QtPvNX1vXdbv7TStH0fStPt5Lu/wBT1XU7+WODT9PgtYpZJppnSOK\
ONndlUEhw4gxy0cKc2+8X+kkVDinMlo6dKo3teMvw5ZI4D/ht74If9C/+1B/4gz+23/8AQ90f8NvfBD\
/oX/2oP/EGf22//oe67vQPEGg+K9D0jxN4W1vSPEvhvxBp1nrGg+IdA1Kz1nQ9b0nUIEurDVNI1bTpp\
LfUtOntpY5IZ4ZHiljkV0ZlINa9X/rDjVvRpfdP/wCTLfFeYJtPD0U1/dn/APLDy3/ht74If9C/+1B/\
4gz+23/9D3XvHws+Kfgn40eCbD4hfD2/1TUfC+o6p4q0OKXXPCvizwRrVrrXgjxZrngXxbo+seEvHWh\
6bq2g6pYeLfDeuWNxb31jbyrLp7kIUKO3M15b+xD/AMkQ8Q/9nQftzf8Arbf7QlellWa4jHYidGrCEY\
xg5XipJ3UorrJ6as9jJM7xWZYqpQr06cIQpuacFJO6lFdZSVrSfTtqfz3fDj9uv4j/AAA/Yb+B3wu0L\
4ueLPgrcfs5ft7n9lP4yeLvFHwlW58fWP7M1ppnjrxvoOt6n8Mvin4FvdV8O6t/wry2sWgtn0hNWil8\
M/Z/s8p8y1ly/gf+0l+3n4U/Yl8I/Cbw3rvh0/Gj4E/tX6f+ynqfhXT/ABN+zz4K+M/iX4ZfDb4a6Fd\
X/wAOPg7P8S9G1Twh4z+IulzZsUkh0jXb/ULLSluYYb6dp7xv3W/b6/Z/+A19+yJ+2v42vfgl8I7zxn\
f/AAB+MfxCvvF118NvBtx4nvfH3gv4K+O9O8HeOLvX5dFN3c+L9J0+/voNM1N5WvbCG9litZ4kkdW9B\
1j9nr4BeIfD/ijwlr/wO+D+ueFfG/iqbx1408M6x8NPBep+H/F/je4MRn8ZeKNFvdFe21/xU5gh36jd\
xzXbeSu6Y7RiM8r06VTDRqUo1UryV0nbVJ7taNdE1fq9mo4jxVKjVwcK1CNaOslzRUrO8U73abTXRNX\
e70TX4Paj/wAFOPjF8Kfgt8Hv2jvEPxI8afEb4dax4Z/aa+APxE0Tx58CPBPwi8U6F+1Z8P7DUPF3wh\
uvEWieGrnVEXWbtLK68P3o0vVxoF4beK5TR9M1IXNmrvj1+1J/wUG+BOn/AArn8YfF/V9V0Twf+y58P\
PiZ+0T4g+DHhL9ljx38UPh78RvE3iWTUNf1/wCM37OPimy0zWNV+EyaSx0WzuPC9/4QgiMBvp9bu7yC\
a2n/AFM/aH/YV8K/HTQ/gL8KNJv/AAH8Kf2bPg58T/DPxU1n4L+CvhJp1kfGOqeDbm/vPD/hvSdb03x\
RZaX4G8HPdanePqVrF4cvri+8zEd5aAyB/pn4h/AL4E/F3VdC174sfBX4S/E/XPC42+GtZ+Ifw48HeN\
dV8Or9pS8xoWo+JNGuZtIH2yOOX/R3j/eIJPvAGvF+tYSLpyWGjK7m5LlTsrvkW0Y3s3e1425bqVrHz\
v17AQdKawkJ8zm5rki2lzP2a+GMeazd7XjZQupcriebfHiL4c/Gv9j74iW/jL4o6Z8MPhn8Xfgje2+o\
/FvW3tfBmk+FtB+IHhhIbPxRqUHjDUbdNFswNXtXks7+7gfbKbOW4jlYyD8M/D/jD46fCH4eftXfsq/\
FDTPhKfjb8O/+CeOqePfgX+3B+y/YeFNM8deOv2fvBMEVl4P8I+KdWbw/Ld6esiw28cElstsqwRz3Wm\
ub42viF/6Yr3TdO1LTrvSNRsLLUNJ1CyuNNv8AS721gutOvdOuoHtbqwu7KeNormyktpHjkidWR0coy\
lSRXlvgP9nv4BfCzSvE2hfDH4H/AAg+HOieNITbeMdH8B/DTwX4Q0rxZbm2ubM2/ibT/D+i28OvQm0v\
LuIpdJKvl3UiY2uwPPQxMaNOcJQ505KSTto01rfR7KzVnGWl0rHJhcZChTqU503UjKSlFO2jTi782j2\
VpRs4y0ula5+Gfw0/aa+PXwc8IaV8Orb4y6pceEfBn/BGaz/aO8JXXi7w38LjfWXxZiu7tNI1oapa+B\
rMaraaXpk+kaXbWdyJ7ea2062l1RNQ1Oa6v7rlPH/7Uf7Q3x3+Evj/AMGeM/jqPhZ4d8Pf8EmvCn7Q3\
iR38GfC0R/tAeOvih4bvdP8VXmuXOt+FidE8IQSZ01bXw1c+H7qPVNaikSaSBY7Vv3Vuf2Tf2V7zSfC\
WgXn7NH7P11oXgG11mx8CaLc/Br4cz6T4KsvEd7d6n4hs/CWnS+GzD4ctb/Ur+/uL2OzSFLqe9mlnEk\
kjs2v4i/Zs/Z18X2Xg7TvFvwD+CvijT/h3o8vh74f2HiL4WeBtbsvAugTWkNhNofg611LQpU8MaO9jb\
28LW1ksELRQJGUKKoG/wBbw3Nz+w95u9+WF1rultd9b7XurtJnSswwilz/AFRe0bvzcsLpp3ula15db\
/C22rtJn87nhv8AbB/av8L/AA5+Hnwm+DOsan4G0T4Ff8E8/wBmj4s+Hb62m/ZU8PeC/FfiHxXoekwX\
ep/HXxl+1T410ZtJ+EcD2a6Qz+DJY9Ut7vUXnur1GFtbyeo/G/8AbT/bL0V/26fiTonxol8B2P7Lifs\
Z+IvC/wAINM8F/BTxf4SupPjJ4a8K3nxG8HeIPGk/hHUdQ17QWv8AVb4217pmsxzqwEtnqT2jRxj91t\
e/Zx/Z68VW3gay8UfAf4M+JLP4YWtpZfDW0174X+CNYtvh5ZWAtlsbTwNBqGhyJ4StYVsrMRR2At0jF\
pFsA8tcamt/A34KeJf+E6/4SP4P/C3X/wDhaD6FJ8S/7b+H/hPVf+FiSeFhEvhl/HX27SJP+EtfTlgg\
FgdQ+0GzEKC38vaMH13DOSk8JF7XvGLb9+EpXbvdyUZK9k1zWWg3mODc1J4GD1u7xi2/3lOUrt3vzRj\
NXsnFzaTtdn5w/saP451T/gol/wAFG9S8S/Ez4geIdG0q0/Z4s9A8HeIX8Lz+GdJ0zxb4HuPF9hBowt\
/CkF7p1jo80+sWWmxWt7DbTwa5eXWtRavrDR6nD+j37EP/ACRDxD/2dB+3N/623+0JWxY/C74Z6Z48v\
/inpvw68Caf8TtU8OweENT+I1j4R8P2njzUfCdrNY3Ft4Xv/F9vp66hd+HY7jTNNkjspLhrZH0+BliD\
RRlcf9iH/kiHiH/s6D9ub/1tv9oSvRySoquYVJKPKlQUbafZ9lF7d7X+Z63DlaNfNK04x5EsNGNrLeH\
soPbe/LfvrboXf28P+THf2zP+zUv2iP8A1UPjCvRa86/bw/5Md/bM/wCzUv2iP/VQ+MK9Fo4j/i4X/D\
L80Li7+Pgv8E/zQUUUV82fIBRRRQAUUUUAFFFFABXmn7DEP2j9lf4U+NN2z/hdcHi/9pf+zcbv+EZ/4\
am8f+Kv2jv+EK+2ZH9s/wBhf8LS/sb+0vKtP7T/ALC/tH7Bp32r7Db+l151+wf/AMmO/sZ/9mpfs7/+\
qh8H19Fw7FfWMRK3vKCXyclf8kfWcJRTxWLnb3o00l6OSb/JB+3h/wAmO/tmf9mpftEf+qh8YV6LXmn\
7c832j9lf4reC9uz/AIXXB4Q/Zo/tLO7/AIRn/hqbx/4V/Zx/4TX7Hgf2z/YX/C0v7Z/s3zbT+0/7C/\
s77fp32r7db+l0+I5J18NG/vKDfyb0/Jj4tlF4nCQT96MJNrycrL/0l/cFFFFfOHyQUUUUAFFFFABRR\
RQAV51+wf8A8mO/sZ/9mpfs7/8AqofB9ei151+wf/yY7+xn/wBmpfs7/wDqofB9fR8Ofx8T/gX5n13C\
P+8Yz/BH/wBKZxX/AAUV8UweBv2XL7xtdaZqmtWvg/48fsceKbnRtD/sw61q0Hh/9sb4DatNpmjjWtT\
srM6pPHaNFb/a7y0tvNlTz7mCLfKnx3/w9I8Cf9G0ftQf98fs1f8A0SlfTv8AwVL/AOTKfHv/AGVH9l\
f/ANaw+CFfhRWHEknHG0Va/wC6X/pczLit/wDChQ0v+5j/AOl1D9Ov+HpHgT/o2j9qD/vj9mr/AOiUr\
u9G/wCCmP7MV1pttP4qHxl+H+vP532/wjrPwG+LHjLUtI23EqWv2nxJ8GvC3ijw3qX2iyW3uk/s3Xb7\
yY71Le8+zX8V1Z2/5FUV8/7R9j5e67f1+J+xP/Dyr9kH/ocfij/4i/8AtTf/ADl6P+HlX7IP/Q4/FH/\
xF/8Aam/+cvX47UUe08g07P7/APgH7E/8PKv2Qf8Aocfij/4i/wDtTf8Azl6P+HlX7IP/AEOPxR/8Rf\
8A2pv/AJy9fjtRR7TyDTs/v/4B+51j+3P+xhe2VneP+1X+z7o73drb3T6R4q+LXgjwb4n0pp4klbTvE\
nhDxZrVlqvhXXoC5ivNN1OztNQsbiKS1vLaC5ikiS1/w29+xd/0d5+y/wD+H++FH/zWV+E9FHtF/L+P\
/ADTs/v/AOAfux/w29+xd/0d5+y//wCH++FH/wA1let/sH/8mO/sZ/8AZqX7O/8A6qHwfX8x/wAVNa1\
Pw38MPiR4i0W5+xaxoHgLxhrWk3nk29x9k1PS/D2o31hc/Z7uKSKfy7qCJtkqPG2za6MpIP8AXl4D8E\
eF/hl4G8GfDfwRpf8AYngv4feFPDvgjwho323UdS/sjwv4T0iz0HQNL/tHV7u4u7/7PpNhaRefdTz3E\
vleZPNJKzO30/DScqmLnayiorfq2328n+B9hwjBupjai0jGMF53bk10/uv8D4h/4Kl/8mU+Pf8AsqP7\
K/8A61h8EK/Civ6lPjD8Hvh58e/h5rfwr+KmiXXiHwN4huvDt9qml2PiLxP4TvZL3wn4n0bxl4dvLPx\
H4N1nT9T0q6tPE3h/R7uOS0vIHL2QRy0TSI3yF/w60/Yp/wChC+KP/iVH7WH/AM++uzN8oxGYYinWo1\
IQjCCi+ZyTupSfSL01PQzvJMVmWKp16FSnCMKag1NyTupSfSMla0l1Pwoor91/+HWn7FP/AEIXxR/8S\
o/aw/8An30f8OtP2Kf+hC+KP/iVH7WH/wA++vK/1axv/P6l98//AJA8b/VPMP8An/R/8Cn/APKz8KKK\
/df/AIdafsU/9CF8Uf8AxKj9rD/599eX6h/wSQ+EM9/fT6P+0F+1F4Z0ia8uZdL8N6frnwN1yw8P6dJ\
M72OiWOteOvgJq+t6xZ2lsYoIrrWNW1TVbhLdZdQ1G9u3muZZlw3j425Z05+kpL84oifCuZRtyzpVL9\
pSVvvgj8eKK/Xv/h0X8M/+jnf2rf8AwI/Zj/8AoYqP+HRfwz/6Od/at/8AAj9mP/6GKs/9Xsx7Q/8AA\
v8AgGf+rGadqf8A4H/wD8hKK/Xv/h0X8M/+jnf2rf8AwI/Zj/8AoYqP+HRfwz/6Od/at/8AAj9mP/6G\
Kj/V7Me0P/Av+AH+rGadqf8A4H/wD8M/jh/yRX4v/wDZLviB/wConq1f2Y1+EHir/gjz8XfF/hfxJ4T\
1L9rr4cQad4o0HWPDuoTWP7KviaK9hstb0+4026ls5Lj9qyWOO6WC5kMbPHIgcAsjrlT+79e5kWBxWC\
WK+s0/Z+05OX3ou9ua/wALdt1ufQ8OZdjMAsZ9bpey9r7Pl96Mr8vPf4W7Wutz/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor8y/hnY/Hv4v2Hj/AMZ3n7Yfx48Fx\
xftBftReCNH8KeDPBf7JR8NeH/C/wAK/wBpP4r/AAu8IaXpsvjP9mLWdVuvK8K+DtHWae/1S9uJ7jzZ\
nm+cKvo3/Co/jf8A9H1ftQf+EX+xJ/8AQeV4c8/wUJyg6dS8W0/dj0dv5z5upxRl9Oc6cqVbmg2naML\
XTs/+Xh93UV8I/wDCo/jf/wBH1ftQf+EX+xJ/9B5R/wAKj+N//R9X7UH/AIRf7En/ANB5U/6w4L/n3V\
/8Bj/8mT/rXlv/AD6rf+Aw/wDlh93UV8I/8Kj+N/8A0fV+1B/4Rf7En/0HlXcftxf9F3/ZS/8AEP8A4\
vf/AEc9XHP8BK91UhbvFa/+AyexcOKMslfm9pTt/NBa+nLKW3nbyPuGivh7H7cX/Rd/2Uv/ABD/AOL3\
/wBHPRj9uL/ou/7KX/iH/wAXv/o56r+3cv8A55f+Asv/AFmyr/n5P/wBn3DRXw9j9uL/AKLv+yl/4h/\
8Xv8A6OenLd/twaey37/Ff9lTxaliwvH8KL+zh8Xfh23idbY+c3h5fiAf2rfFA8CtehDbDWT4Z8Rf2Z\
9p+2/2Fq/kf2fcP+3cv/nkv+3WNcS5U2v3s1f+4z7for4B8a/tK/tN/DXwzqfjX4jfCL9jXwB4N0VIJ\
NZ8W+Nf26PiB4V8M6THdXMNlbPqeva7+xHBa2CSXlxbxIZZUDyzpGuXZQdfRPjt+1x4l0fSvEXhz4Ef\
sl6/4f13T7PV9E13RP21/iZquj6xpWoW8d3YanpWp2H7DskGoafPayxSQzQu8csciujMpBOv9sZdbm+\
se69L8lS19NPg8zf+38p5eb637t7X9nVtftfk3Pueiviv/hbf7aP/AEbj+y//AOJj/Ff/AOgYo/4W3+\
2j/wBG4/sv/wDiY/xX/wDoGKX9s5b/ANBP/klT/wCRF/rBk/8A0GL/AMAqf/IH2pRXxdH8b/2rtGddS\
8W/st/DLXPD9tn+0NL+Cn7T934z+Jt15wNvaf8ACM+GvjD8A/h14c1LZey20l7/AGj4x0fydPhu7i0/\
tC/itdKvpLj9rHx9aW891dfsQ/tT21rbQy3Fzc3Hi39iSG3t7eFGkmnnmk/bGCxQpGrMzMQqqpJIArS\
Oa5fNXWKj81JP7mk+v9WZpDO8qqK8cbBa215ov7pJPrvt9zPs2ivzn+Gv/BRrw38Z11p/g9+z18XPiu\
nhu4gtPETfDX40f8E+/HS6Dd3QmNtba03hf9tu6Gl3Egt7gxpP5bP5D7QdrY9R/wCGqfiN/wBGN/tW/\
wDhUfsT/wD0YtU8ywMXaWJjFro7p/kaSzbLYNxnjIRkujbT+5rzPseiviXW/wBsTxZ4a0fVfEXiP9jL\
9prQPD+hafeavreu6343/Yc0rR9H0rT7eS7v9T1XU7/9sqODT9PgtYpZJppnSOKONndlUEhfDX7buh6\
rouk+L/Ef7P8A+0j4S+HviPTLTUfC3xB0Xwp8Pv2idB8T/wBpQx3ukR6PpP7HHxQ+JOuHT7vSvtd3Dr\
E+kQeHxHZCGbV4r290y1vmsxwMrWxUNdNXZfe9Ajm2WytbG07N2u5WV+13ZfifbNFfIv8Aw298EP8Ao\
X/2oP8AxBn9tv8A+h7r2D4Q/G/4d/HPS/E+q/Dy78USx+C/FbeCPFem+M/hz8R/hX4l0DxQPDHhjxmm\
l6l4R+KfhPRdVt/M8K+M/C99DObP7PPb6zE8Mz/OF2p4nDVZclLEQqS3tGcW7eibZ00sXhK0uSjiqdW\
e9ozjJ272TbPWqKKK3OgKKKKAPgT9lX/knPjz/s639uj/ANbY/aBr6Tr5s/ZV/wCSc+PP+zrf26P/AF\
tj9oGvpOvzSv8Ax63+OX5s/HsV/vOI/wCvk/8A0phRRRWRgFFFFABRRRQAUUUUAfjF/wAFWvFvhLx74\
5/ZE/Y58WWnjPWvBfxY+J8vxZ+N2h/DzwB8RPih4pvPg78G7V9WbSf+EL+FfhnWNavtP1bxbc6bbNNB\
YSxW/wDZzzzssUTsPin4E/tV/GXwX+y3+zX+zr8NPiL4p+GnjT4af8FC9D/Yv8a6r4l+G+nweOp/gnr\
beLNZ8E3Go+BvjF4SluvCOqTeE5NISBLywt721l0Dy5VKCaB/6RpfAPgS48bWnxLn8FeEpviPYeHpfC\
Nj8QJfDmjyeNrPwncXzanP4YtPFb2Zv7fw8+pO9w9kk4tmncymIyEtXK3nwG+BuoeI7zxhf/Bj4UX3i\
3UfFXh3x3qHim8+HXhC58R33jfwhZXWneE/GV5rc2jtc3PirS9Pvr6DTtReVruyhvJYraaJJHU+hTxd\
KFGFGVFzjD3teVpzvLXla25ZW3fwx0PWo4/D08PTw88O6kafvauLi6l5Jy5XH+WVtW78sdND8O9Q/a2\
/bin+Dvj/AMK+BPiZpnxB+Kfwz/4KF+OP2dhqcuo/s4fC349/Fv4Q+EtGTXW0f4X6V4/8FnwVrXxUVL\
qNXhtPC17dT21vvtdLeQTSrzOo/wDBTj4xfCn4LfB79o7xD8SPGnxG+HWseGf2mvgD8RNE8efAjwT8I\
vFOhftWfD+w1Dxd8IbrxFonhq51RF1m7SyuvD96NL1caBeG3iuU0fTNSFzZr+8Osfs9fALxD4f8UeEt\
f+B3wf1zwr438VTeOvGnhnWPhp4L1Pw/4v8AG9wYjP4y8UaLe6K9tr/ipzBDv1G7jmu28ld0x2jHzZ+\
0P+wr4V+Omh/AX4UaTf8AgP4U/s2fBz4n+GfiprPwX8FfCTTrI+MdU8G3N/eeH/Dek63pviiy0vwN4O\
e61O8fUrWLw5fXF95mI7y0BkD6U8Vg5SjGph4xg5Nt8qvZxaaTSbvfWKSik93bbWljcBOUY1cJGEHJu\
T5Ip8rg00moyd+Z3gkoqLtd20j+Wfx6/ak/4KDfAnT/AIVz+MPi/q+q6J4P/Zc+HnxM/aJ8QfBjwl+y\
x47+KHw9+I3ibxLJqGv6/wDGb9nHxTZaZrGq/CZNJY6LZ3Hhe/8ACEERgN9Prd3eQTW0/wCznx4i+HP\
xr/Y++Ilv4y+KOmfDD4Z/F34I3tvqPxb1t7XwZpPhbQfiB4YSGz8UalB4w1G3TRbMDV7V5LO/u4H2ym\
zluI5WMg9J+IfwC+BPxd1XQte+LHwV+EvxP1zwuNvhrWfiH8OPB3jXVfDq/aUvMaFqPiTRrmbSB9sjj\
l/0d4/3iCT7wBr02903TtS0670jUbCy1DSdQsrjTb/S721gutOvdOuoHtbqwu7KeNormyktpHjkidWR\
0coylSRXNUxFOaoShSVKpTbbcUo31TXR3atpeyWyju3yVsXSqLDSp0FQq0ZOUnCMY31TXR3as7XtFKy\
5d2/5nfD/AIw+Onwh+Hn7V37KvxQ0z4Sn42/Dv/gnjqnj34F/twfsv2HhTTPHXjr9n7wTBFZeD/CPin\
Vm8Py3enrIsNvHBJbLbKsEc91prm+Nr4hf0T4aftNfHr4OeENK+HVt8ZdUuPCPgz/gjNZ/tHeErrxd4\
b+FxvrL4sxXd2mka0NUtfA1mNVtNL0yfSNLtrO5E9vNbadbS6omoanNdX91+5ngP9nv4BfCzSvE2hfD\
H4H/AAg+HOieNITbeMdH8B/DTwX4Q0rxZbm2ubM2/ibT/D+i28OvQm0vLuIpdJKvl3UiY2uwPO3P7Jv\
7K95pPhLQLz9mj9n660LwDa6zY+BNFufg18OZ9J8FWXiO9u9T8Q2fhLTpfDZh8OWt/qV/f3F7HZpCl1\
PezSziSSR2boljaE+ZToXUmm9I6u1m0m3y6r4U7K7ats+mWY4abkp4bmjJqT92OrUUm0nfl1Xwp8qUm\
1bY/Crx/wDtR/tDfHf4S+P/AAZ4z+Oo+Fnh3w9/wSa8KftDeJHfwZ8LRH+0B46+KHhu90/xVea5c634\
WJ0TwhBJnTVtfDVz4fuo9U1qKRJpIFjtW4jw3+2D+1f4X+HPw8+E3wZ1jU/A2ifAr/gnn+zR8WfDt9b\
TfsqeHvBfivxD4r0PSYLvU/jr4y/ap8a6M2k/COB7NdIZ/BkseqW93qLz3V6jC2t5P6I/EX7Nn7Ovi+\
y8Had4t+AfwV8Uaf8ADvR5fD3w/sPEXws8Da3ZeBdAmtIbCbQ/B1rqWhSp4Y0d7G3t4WtrJYIWigSMo\
UVQJNe/Zx/Z68VW3gay8UfAf4M+JLP4YWtpZfDW0174X+CNYtvh5ZWAtlsbTwNBqGhyJ4StYVsrMRR2\
At0jFpFsA8tcNY3DJKP1VON72cYtJ6a205m9d3pfTRK9RzLCJKP1KLhfm5XGLinZK9tOZvXdrl5rLRJ\
P8Kfjf+2n+2Xor/t0/EnRPjRL4Dsf2XE/Yz8ReF/hBpngv4KeL/CV1J8ZPDXhW8+I3g7xB40n8I6jqG\
vaC1/qt8ba90zWY51YCWz1J7Ro4x9w/wDBO+x8SXP/AAUj/wCCqOt6p4+8Y6pYLqX7NTjwpqUPg/8As\
B5fFXwg0fXNJvfNs/CMGoQzaHpFmNG0oQX8ME+mXTSa1DrGqpbanB+hOt/A34KeJf8AhOv+Ej+D/wAL\
df8A+FoPoUnxL/tv4f8AhPVf+FiSeFhEvhl/HX27SJP+EtfTlggFgdQ+0GzEKC38vaMef/sofDn4ewf\
H/wDbk+KEHgPwZD8TB8ffCfw8HxEi8L6HH46HgCL9j39jnX4vAw8XJYjUB4PXXQL1dM+0fYlux9pEAm\
+evRybEUp4uMIUFTkqcldJLaNJbpXfvQnK7bfvnrcP4qjVx8YU8NGlJUpJtKK2jQW6V370Jyu237+ut\
z76ooor6s+3CiiigD89/wBiH/ky79kP/s1/4A/+qo8J19QV8v8A7EP/ACZd+yH/ANmv/AH/ANVR4Tr6\
gr8vPxiW79QooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV5B+yt/yUb9uT/s63wv8\
A+sT/ALHVev15B+yt/wAlG/bk/wCzrfC//rE/7HVe1kP+/r/BL9D6Lhf/AJGi/wCvc/0Pseiiivtj9G\
CiiigD89/2If8Aky79kP8A7Nf+AP8A6qjwnX1BXy/+xD/yZd+yH/2a/wDAH/1VHhOvqCvy8/GJbv1Ci\
iigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXif7ElprWo6B+0R8T9f1LS7q++LX7Xfx\
7u4NL0fRrvSbTw3ovwM1zTv2QfDemzTXuu3z63ql34d/Zu0rWL68UWUTXvii4t7exggt42k9sry39iH\
/AJIh4h/7Og/bm/8AW2/2hK93h5J46ba1jSk1/wCBQX5Nn03CkU8xqtq7jRk1/wCBwX5Nn11RRRX2Z+\
hBWTr2vaH4V0PWvE/ifWdJ8OeGvDmk6jr3iHxDr2o2ej6HoOh6PZzahq2s61q2oTR2+l6Ta2FvcT3Nz\
PJHDBDA8srqisw1q+Uv28P+THf2zP8As1L9oj/1UPjCpnLlhOSV+VN/crkVJOFOpNK7gm/uVzzj9j3Q\
9a8MfskfsteG/Emj6p4e8ReHv2c/gjoev6Brmn3ek61oetaT8M/DFhquj6xpV/DHPpmqW19bzw3FvNG\
ksMsDxyIrqyj6Moor8xPxp6tvuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeW/s\
Q/8kQ8Q/8AZ0H7c3/rbf7QlepV5b+xD/yRDxD/ANnQftzf+tt/tCV73Dv++1f+vUv/AEuB9Rwn/wAjC\
v8A9eZf+l0z66ooor7I/QAr5S/bw/5Md/bM/wCzUv2iP/VQ+MK+ra+Uv28P+THf2zP+zUv2iP8A1UPj\
Cs638Kr/AIZfkzKv/Arf4Jfkz0WiiivzM/HAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAry39iH/kiHiH/s6D9ub/ANbb/aEr1KvIf+CfWlXNj+xd+zprmpa7q3iXxD8UPh3YfHzxnrutRa\
Jb3mpfEH9o29vvj18RLiGz8OaNp9lp+k/8Jz8R/EC2FrBaRra2KW1uzTSRvPJ9Bw7FvF1p9I02vm5Ra\
/Jn1XCcW8biZ/ZjSt83OLX/AKSz7Gooor7A++CvlL9vD/kx39sz/s1L9oj/ANVD4wr6tr5N/bpmW4/Z\
I+Ofg9Aw1P4x+Dx+zp4YnYAWNj42/aZ1jS/2fPAeqa9KCZLXwraeM/iXoV1q89vFdXcGl2l3NZ2N/dx\
w2VxlXajQrSbsowk36JMxxMlDD4iUnaMYTbfZKLbPSqKKK/ND8dCiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACvOv2D/wDkx39jP/s1L9nf/wBVD4Pr0WvOv2D/APkx39jP/s1L9nf/ANVD4\
Pr6Phz+Pif8C/M+u4R/3jGf4I/+lM+raKKK+tPugr5F/be/5Ih4e/7Og/YZ/wDW2/2e6+uq+Rf23v8A\
kiHh7/s6D9hn/wBbb/Z7rmxv+54v/r1U/wDSWceY/wDIvx3/AF5q/wDpEj1Kiiivzg/IwooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigArzr9g//AJMd/Yz/AOzUv2d//VQ+D69Frzr9g/8A5M\
d/Yz/7NS/Z3/8AVQ+D6+j4c/j4n/AvzPruEf8AeMZ/gj/6Uz6tooor60+6CvkX9t7/AJIh4e/7Og/YZ\
/8AW2/2e6+uq+Rf23v+SIeHv+zoP2Gf/W2/2e65sb/ueL/69VP/AElnHmP/ACL8d/15q/8ApEj1Kiii\
vzg/IwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD5z/bC1zWvDH7JH7UviTw3rGqe\
HvEXh79nP43a5oGv6HqF3pOtaHrWk/DPxPf6VrGj6rYTRz6ZqltfW8E1vcQyJLDLAkkbq6qw+3tB0HQ\
/Cuh6N4Y8MaNpPhzw14c0nTtB8PeHtB06z0fQ9B0PR7OHT9J0bRtJ0+GO30vSbWwt7eC2toI44YIYEi\
iRUVVHwb+29/wAmXftef9mv/H7/ANVR4sr9CK+p4bStjHbX93/7efa8IJWzB21/df8AuQKKKK+nPswr\
8vv+Ct2uWR/Zh8NfC7UtEtdX0745/HX4X+B9QmvmhnstKsvAMutftH3T3mjXFpJH4htdRg+BUmgyWzy\
W6RJ4uOoM9wtkdPvP1Br8mv8Agrp/yTP9mL/s623/APWY/wBp2uHM5Shl+LlF2fJJffo/wZ52bylDLM\
dKLs/ZyXyas/wbPw9sfg98KtJvbPVdC+HXgzw1remXVvqGj+IvCvh3S/C3ifQNVs5UudP1rw54n8PW1\
tqHhzXrW7jhns7+xube8s7iCO4tp4p40kX0X7d47/6Ln+1B/wCJXftK/wDz1adRX5tzS/mf3n5Td92N\
+3eO/wDouf7UH/iV37Sv/wA9Wj7d47/6Ln+1B/4ld+0r/wDPVp1FHNL+Z/eF33Y37d47/wCi5/tQf+J\
XftK//PVre8PePfjZ4LvZdU8EftG/tBaFqtxavp9xd+Ifinr/AMZrKTT5ZYLiW2i8L/tCP4u0Wwujc2\
toy39rpsGqRJC9vDfRWl1ewXOHRRzS/mYXfc9N/wCGi/2vv+juPij/AOG5/ZZ/+h3o/wCGi/2vv+juP\
ij/AOG5/ZZ/+h3rzKinzy7hd+X3I9N/4aL/AGvv+juPij/4bn9ln/6Hej/hov8Aa+/6O4+KP/huf2Wf\
/od68yoo55dwu/L7ke6+G/2v/wBsfwh9t+zfGjwv8SP7Q+z7/wDhdvwg8L6v/Y32Tz9v/CM/8KMv/h3\
9n+0faW+2/wBqf2xv+w2n2L+z9t39u6f/AIby/bR/6DP7L/8A4Yb4r/8A0UtfMdFHPLv+CC78vuR9Of\
8ADeX7aP8A0Gf2X/8Aww3xX/8AopaP+G8v20f+gz+y/wD+GG+K/wD9FLXzHRRzy7/ggu/L7kfTn/DeX\
7aP/QZ/Zf8A/DDfFf8A+ilrsfD3/BRz9pHQ7KW08V/CL4IfE/UZLp7iHX/D3jjx58CLKzsnigij0eXw\
jqXhP4jSajdRzw3MzakNbtUmTUEtRpUBs2u774yop88vUL+Sf9eR91/8PNfjV/0a38Lv/Eo/Fn/0K1H\
/AA81+NX/AEa38Lv/ABKPxZ/9CtXwpRRzvsguuy/H/M+6/wDh5r8av+jW/hd/4lH4s/8AoVqP+Hmvxq\
/6Nb+F3/iUfiz/AOhWr4Uoo532QXXZfj/mfV37R3/BRq08Z/softC+BfFf7PHxQ0Dxh4u+A/xl8LXWr\
eDfE/wt8a/C3R5/EXgbxNpem6nH4n8SeMvDPiLUtLgs72ym1H/ijoLmGaO6t7C21OOK2ur3+jKv4zvj\
h/yRX4v/APZLviB/6ierV/ZjX1nDMnJY2/T2f/t59pwjtmGltaX/ALkCiiivqT7MK/Jr/grp/wAkz/Z\
i/wCzrbf/ANZj/adr9Za/Jr/grp/yTP8AZi/7Ott//WY/2na8/Nf+RdjP8D/Q8zOf+RXjv+vb/Q/ISi\
iivzc/KgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDy744f8kV+L/wD2S74gf+onq\
1f2Y1/JV4f/AOSmfs+f9nW/sjf+tOfCav61a+w4Yhali6l/ilFW/wAKbv8APm/A+44Rhajjal/jlCNv\
8Kk738+b8PMKKKK+oPsAr8mv+Cun/JM/2Yv+zrbf/wBZj/adr9Za8S+O/wCzr8Iv2lvDOg+EPjJ4c1T\
xHofhfxXb+N9ATRfG/j34f6npfii10DxF4Wi1S28QfDnxPpOoD/in/FniG1eBro28sepv5kLssbJy42\
hPE4SvQg1GdWLSbvb52Tf4HHmGHni8FicNTajOtFxTleyfnZN/gfzGUV+6/wDw60/Yp/6EL4o/+JUft\
Yf/AD764bxP/wAEmv2f9Rv4Z/AvxM/aL+EmkJZxxXHhvwx8RNA+Idhe6is1w82tza1+0X4H8ca3a3kl\
s9nA1ra6tb6UiabHLBp0V3PfXN38jLhvHJXVSnN9lKX6xSPiZcK5jFXjVpTfZSl+sEj8YaK/Xv8A4dF\
/DP8A6Od/at/8CP2Y/wD6GKj/AIdF/DP/AKOd/at/8CP2Y/8A6GKs/wDV7Me0P/Av+AZf6sZp2p/+B/\
8AAPyEor9e/wDh0X8M/wDo539q3/wI/Zj/APoYqP8Ah0X8M/8Ao539q3/wI/Zj/wDoYqP9Xsx7Q/8AA\
v8AgB/qxmnan/4H/wAA/ISiv0217/gkv48i1W6j8C/tX6bb+FV8j+yofij+z/D468dpm2ha+/t3xV8P\
/i/4J0jVM6kbw2v2TwxpnkWbW9tcfbbqGbULvI/4dN/Gr/o7X4Xf+Io+LP8A6LOs3kOaJtLDppdeeGv\
3yT+9GT4czdNpYZNLqqlOz89ZJ/ekz84KK/R//h038av+jtfhd/4ij4s/+izo/wCHTfxq/wCjtfhd/w\
CIo+LP/os6X9hZp/0DL/wOn/8AJC/1dzj/AKBV/wCDKf8A8mfnBRX6P/8ADpv41f8AR2vwu/8AEUfFn\
/0WdeX6h/wTY/bTs7++s9Km/Zd8R6Xa3lzbab4h1D4sfFfwXf67YQTPFZ6zfeDrb9n3X4/Cd5dW6xzy\
6ZHrutJYPO1quraisQvJplkuZws3hW79pQf5SZE8gzeFm8G3ftKEvykz4wor7D/4dw/txf8AQM/ZS/8\
AD+/F7/6FGj/h3D+3F/0DP2Uv/D+/F7/6FGs/7IzL/oEl+H+Zn/Yma/8AQFP8P8z48or7D/4dw/txf9\
Az9lL/AMP78Xv/AKFGj/h3D+3F/wBAz9lL/wAP78Xv/oUaP7IzL/oEl+H+Yf2Jmv8A0BT/AA/zPjyiv\
Z/+GU/21v8Aozz4o/8Ahzv2T/8A6I6j/hlP9tb/AKM8+KP/AIc79k//AOiOrL+z8f8A9AVX/wAFy/yM\
f7MzL/oArf8Aguf+R4xRXs//AAyn+2t/0Z58Uf8Aw537J/8A9EdR/wAMp/trf9GefFH/AMOd+yf/APR\
HUf2fj/8AoCq/+C5f5B/ZmZf9AFb/AMFz/wAjyPw//wAlM/Z8/wCzrf2Rv/WnPhNX9atfzR+Df2Rv2y\
Lr4mfBS61b9lnx74X0Pw5+0F+z1438R+I9a+I/7NV1pmieF/h/8bfAPjjxPqlzaeGvjtqGoXnk+H/D2\
pOkFnZXVxNIiRRQsziv6XK+s4eoVqGHrxr0pUZSmmlKLi2uVaq6R9pwxh6+Hw2JjiKM6EpTTSnFxbXK\
tVdIKKKK+gPpgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooA//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
