$begin 'AnsoftProject'
	Created='Sat May  7 21:08:35 2022'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1651937621
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1651937621, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1651937621, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 157, '22cel', 186, '22cel', 215, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			WithHybridAndArrays=false
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('a', 'UD', '', '72.136mm')
				VariableProp('b', 'UD', '', '34.036mm')
			$end 'Properties'
			VariableOrders[2: 'a', 'b']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=4
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=242
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-a/2'
										YPosition='-b/2'
										ZPosition='0mm'
										XSize='a'
										YSize='b'
										ZSize='150mm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
										WhichAxis='X'
										AngleStr='90deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
										WhichAxis='X'
										AngleStr='-90deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Unite'
									ID=119
									$begin 'UniteParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=6
										NumToolParts=2
										ToolParts(63, 92)
									$end 'UniteParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=10
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=120
										StartVertexID=122
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=120
													EdgeFaces(11, 95)
													$begin 'EdTolVts'
														TolVt(36.068, 17.018, 17.018, 0)
														TolVt(-36.068, 17.018, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 17.018, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=121
													EdgeFaces(9, 68)
													$begin 'EdTolVts'
														TolVt(-36.068, -17.018, 17.018, 0)
														TolVt(36.068, -17.018, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -17.018, 17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=122
													VtPos(-36.068, 17.018, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=123
													VtPos(36.068, 17.018, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=124
													VtPos(-36.068, -17.018, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=125
													VtPos(36.068, -17.018, 17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
											$begin 'Element'
												RetainedID=109
												MergedIDs(78)
											$end 'Element'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=2
									ToolOperations(62, 91)
								$end 'Operation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=155
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=6
										FacesToDetach[1: 64]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=184
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=6
										FacesToDetach[1: 93]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
								$begin 'SweepFaceAlongNormalToOperation'
									OperationType='SweepFaceAlongNormal'
									ID=213
									$begin 'SweepFaceAlongNormalToParameters'
										KernelVersion=13
										LocalOpPart=6
										FacesToDetach[1: 7]
										LengthOfSweep='7.97mm'
									$end 'SweepFaceAlongNormalToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'SweepFaceAlongNormalToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-a*3'
										YPosition='-b*5'
										ZPosition='-75mm'
										XSize='a*6'
										YSize='b*10'
										ZSize='300mm'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=156
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=157
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=157
										StartFaceID=158
										StartEdgeID=164
										StartVertexID=176
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=158
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, -157.97, 9.67287274306537e-15)
															$begin 'FcTolVts'
																TolVt(36.068, -157.97, -17.018, 0)
																TolVt(36.068, -157.97, 17.018, 0)
																TolVt(-36.068, -157.97, 17.018, 0)
																TolVt(-36.068, -157.97, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=159
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, -150, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, -150, 17.018, 0)
																TolVt(36.068, -150, -17.018, 0)
																TolVt(-36.068, -150, -17.018, 0)
																TolVt(-36.068, -150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=160
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(36.068, -153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, -157.97, 17.018, 0)
																TolVt(36.068, -157.97, -17.018, 0)
																TolVt(36.068, -150, -17.018, 0)
																TolVt(36.068, -150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=161
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, -153.985, 17.018)
															$begin 'FcTolVts'
																TolVt(-36.068, -157.97, 17.018, 0)
																TolVt(36.068, -157.97, 17.018, 0)
																TolVt(36.068, -150, 17.018, 0)
																TolVt(-36.068, -150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=162
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-36.068, -153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(-36.068, -157.97, -17.018, 0)
																TolVt(-36.068, -157.97, 17.018, 0)
																TolVt(-36.068, -150, 17.018, 0)
																TolVt(-36.068, -150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=163
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, -153.985, -17.018)
															$begin 'FcTolVts'
																TolVt(36.068, -157.97, -17.018, 0)
																TolVt(-36.068, -157.97, -17.018, 0)
																TolVt(-36.068, -150, -17.018, 0)
																TolVt(36.068, -150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=164
													EdgeFaces(158, 160)
													$begin 'EdTolVts'
														TolVt(36.068, -157.97, -17.018, 0)
														TolVt(36.068, -157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, -157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=165
													EdgeFaces(158, 161)
													$begin 'EdTolVts'
														TolVt(36.068, -157.97, 17.018, 0)
														TolVt(-36.068, -157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -157.97, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=166
													EdgeFaces(158, 162)
													$begin 'EdTolVts'
														TolVt(-36.068, -157.97, 17.018, 0)
														TolVt(-36.068, -157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, -157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=167
													EdgeFaces(158, 163)
													$begin 'EdTolVts'
														TolVt(-36.068, -157.97, -17.018, 0)
														TolVt(36.068, -157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -157.97, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=168
													EdgeFaces(159, 160)
													$begin 'EdTolVts'
														TolVt(36.068, -150, -17.018, 0)
														TolVt(36.068, -150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, -150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=169
													EdgeFaces(159, 163)
													$begin 'EdTolVts'
														TolVt(-36.068, -150, -17.018, 0)
														TolVt(36.068, -150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -150, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=170
													EdgeFaces(159, 162)
													$begin 'EdTolVts'
														TolVt(-36.068, -150, 17.018, 0)
														TolVt(-36.068, -150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, -150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=171
													EdgeFaces(159, 161)
													$begin 'EdTolVts'
														TolVt(36.068, -150, 17.018, 0)
														TolVt(-36.068, -150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -150, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=172
													EdgeFaces(160, 163)
													$begin 'EdTolVts'
														TolVt(36.068, -150, -17.018, 0)
														TolVt(36.068, -157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, -153.985, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=173
													EdgeFaces(160, 161)
													$begin 'EdTolVts'
														TolVt(36.068, -157.97, 17.018, 0)
														TolVt(36.068, -150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, -153.985, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=174
													EdgeFaces(161, 162)
													$begin 'EdTolVts'
														TolVt(-36.068, -157.97, 17.018, 0)
														TolVt(-36.068, -150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, -153.985, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=175
													EdgeFaces(162, 163)
													$begin 'EdTolVts'
														TolVt(-36.068, -157.97, -17.018, 0)
														TolVt(-36.068, -150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, -153.985, -17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=176
													VtPos(36.068, -157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=177
													VtPos(36.068, -157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=178
													VtPos(-36.068, -157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=179
													VtPos(-36.068, -157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=180
													VtPos(36.068, -150, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=181
													VtPos(36.068, -150, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=182
													VtPos(-36.068, -150, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=183
													VtPos(-36.068, -150, 17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=155
									SourceOperationID=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=185
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=186
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=186
										StartFaceID=187
										StartEdgeID=193
										StartVertexID=205
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=187
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 157.97, 9.67287274306537e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 157.97, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=188
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 150, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 150, -17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=189
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(36.068, 153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
																TolVt(36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=190
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, 153.985, -17.018)
															$begin 'FcTolVts'
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(36.068, 157.97, -17.018, 0)
																TolVt(36.068, 150, -17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=191
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-36.068, 153.985, 9.18485099360515e-15)
															$begin 'FcTolVts'
																TolVt(-36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 157.97, -17.018, 0)
																TolVt(-36.068, 150, -17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=192
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, 153.985, 17.018)
															$begin 'FcTolVts'
																TolVt(36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 157.97, 17.018, 0)
																TolVt(-36.068, 150, 17.018, 0)
																TolVt(36.068, 150, 17.018, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=193
													EdgeFaces(187, 189)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, 17.018, 0)
														TolVt(36.068, 157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=194
													EdgeFaces(187, 190)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 157.97, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 157.97, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=195
													EdgeFaces(187, 191)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 157.97, 9.67287274306537e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=196
													EdgeFaces(187, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, 17.018, 0)
														TolVt(36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 157.97, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=197
													EdgeFaces(188, 189)
													$begin 'EdTolVts'
														TolVt(36.068, 150, 17.018, 0)
														TolVt(36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=198
													EdgeFaces(188, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 150, 17.018, 0)
														TolVt(36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 150, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=199
													EdgeFaces(188, 191)
													$begin 'EdTolVts'
														TolVt(-36.068, 150, -17.018, 0)
														TolVt(-36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 150, 9.18485099360515e-15)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=200
													EdgeFaces(188, 190)
													$begin 'EdTolVts'
														TolVt(36.068, 150, -17.018, 0)
														TolVt(-36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 150, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=201
													EdgeFaces(189, 192)
													$begin 'EdTolVts'
														TolVt(36.068, 150, 17.018, 0)
														TolVt(36.068, 157.97, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 153.985, 17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=202
													EdgeFaces(189, 190)
													$begin 'EdTolVts'
														TolVt(36.068, 157.97, -17.018, 0)
														TolVt(36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 153.985, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=203
													EdgeFaces(190, 191)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, -17.018, 0)
														TolVt(-36.068, 150, -17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 153.985, -17.018)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=204
													EdgeFaces(191, 192)
													$begin 'EdTolVts'
														TolVt(-36.068, 157.97, 17.018, 0)
														TolVt(-36.068, 150, 17.018, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 153.985, 17.018)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=205
													VtPos(36.068, 157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=206
													VtPos(36.068, 157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=207
													VtPos(-36.068, 157.97, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=208
													VtPos(-36.068, 157.97, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=209
													VtPos(36.068, 150, -17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=210
													VtPos(36.068, 150, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=211
													VtPos(-36.068, 150, 17.018)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=212
													VtPos(-36.068, 150, -17.018)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=184
									SourceOperationID=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='pecCap3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SweepFaceAlongNormalFrom'
									ID=214
									$begin 'SweepFaceAlongNormalFromParameters'
										KernelVersion=13
										WhichFace=0
									$end 'SweepFaceAlongNormalFromParameters'
									ParentPartID=215
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=215
										StartFaceID=216
										StartEdgeID=222
										StartVertexID=234
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=216
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 0, 157.97)
															$begin 'FcTolVts'
																TolVt(36.068, -17.018, 157.97, 0)
																TolVt(36.068, 17.018, 157.97, 0)
																TolVt(-36.068, 17.018, 157.97, 0)
																TolVt(-36.068, -17.018, 157.97, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=217
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2455.220896
															FcUVMid(0, 0, 150)
															$begin 'FcTolVts'
																TolVt(36.068, 17.018, 150, 0)
																TolVt(36.068, -17.018, 150, 0)
																TolVt(-36.068, -17.018, 150, 0)
																TolVt(-36.068, 17.018, 150, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=218
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(36.068, 0, 153.985)
															$begin 'FcTolVts'
																TolVt(36.068, 17.018, 157.97, 0)
																TolVt(36.068, -17.018, 157.97, 0)
																TolVt(36.068, -17.018, 150, 0)
																TolVt(36.068, 17.018, 150, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=219
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, 17.018, 153.985)
															$begin 'FcTolVts'
																TolVt(-36.068, 17.018, 157.97, 0)
																TolVt(36.068, 17.018, 157.97, 0)
																TolVt(36.068, 17.018, 150, 0)
																TolVt(-36.068, 17.018, 150, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=220
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=271.26692
															FcUVMid(-36.068, 0, 153.985)
															$begin 'FcTolVts'
																TolVt(-36.068, -17.018, 157.97, 0)
																TolVt(-36.068, 17.018, 157.97, 0)
																TolVt(-36.068, 17.018, 150, 0)
																TolVt(-36.068, -17.018, 150, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=221
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=574.92392
															FcUVMid(0, -17.018, 153.985)
															$begin 'FcTolVts'
																TolVt(36.068, -17.018, 157.97, 0)
																TolVt(-36.068, -17.018, 157.97, 0)
																TolVt(-36.068, -17.018, 150, 0)
																TolVt(36.068, -17.018, 150, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=222
													EdgeFaces(216, 218)
													$begin 'EdTolVts'
														TolVt(36.068, -17.018, 157.97, 0)
														TolVt(36.068, 17.018, 157.97, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 0, 157.97)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=223
													EdgeFaces(216, 219)
													$begin 'EdTolVts'
														TolVt(36.068, 17.018, 157.97, 0)
														TolVt(-36.068, 17.018, 157.97, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 17.018, 157.97)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=224
													EdgeFaces(216, 220)
													$begin 'EdTolVts'
														TolVt(-36.068, 17.018, 157.97, 0)
														TolVt(-36.068, -17.018, 157.97, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 0, 157.97)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=225
													EdgeFaces(216, 221)
													$begin 'EdTolVts'
														TolVt(-36.068, -17.018, 157.97, 0)
														TolVt(36.068, -17.018, 157.97, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -17.018, 157.97)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=226
													EdgeFaces(217, 218)
													$begin 'EdTolVts'
														TolVt(36.068, -17.018, 150, 0)
														TolVt(36.068, 17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 0, 150)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=227
													EdgeFaces(217, 221)
													$begin 'EdTolVts'
														TolVt(-36.068, -17.018, 150, 0)
														TolVt(36.068, -17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -17.018, 150)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=228
													EdgeFaces(217, 220)
													$begin 'EdTolVts'
														TolVt(-36.068, 17.018, 150, 0)
														TolVt(-36.068, -17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 0, 150)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=229
													EdgeFaces(217, 219)
													$begin 'EdTolVts'
														TolVt(36.068, 17.018, 150, 0)
														TolVt(-36.068, 17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 17.018, 150)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=230
													EdgeFaces(218, 221)
													$begin 'EdTolVts'
														TolVt(36.068, -17.018, 150, 0)
														TolVt(36.068, -17.018, 157.97, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, -17.018, 153.985)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=231
													EdgeFaces(218, 219)
													$begin 'EdTolVts'
														TolVt(36.068, 17.018, 157.97, 0)
														TolVt(36.068, 17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(36.068, 17.018, 153.985)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=232
													EdgeFaces(219, 220)
													$begin 'EdTolVts'
														TolVt(-36.068, 17.018, 157.97, 0)
														TolVt(-36.068, 17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, 17.018, 153.985)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=233
													EdgeFaces(220, 221)
													$begin 'EdTolVts'
														TolVt(-36.068, -17.018, 157.97, 0)
														TolVt(-36.068, -17.018, 150, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-36.068, -17.018, 153.985)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=234
													VtPos(36.068, -17.018, 157.97)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=235
													VtPos(36.068, 17.018, 157.97)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=236
													VtPos(-36.068, 17.018, 157.97)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=237
													VtPos(-36.068, -17.018, 157.97)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=238
													VtPos(36.068, 17.018, 150)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=239
													VtPos(36.068, -17.018, 150)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=240
													VtPos(-36.068, -17.018, 150)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=241
													VtPos(-36.068, 17.018, 150)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SweepFaceAlongNormalToOpnId=213
									SourceOperationID=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=62
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=63
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=63
										StartFaceID=64
										StartEdgeID=70
										StartVertexID=82
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='64', '8'='65', '9'='66', '10'='67', '11'='68', '12'='69')
											CloneEdges('13'='70', '14'='71', '15'='72', '16'='73', '17'='74', '18'='75', '19'='76', '20'='77', '21'='78', '22'='79', '23'='80', '24'='81')
											CloneVertices('25'='82', '26'='83', '27'='84', '28'='85', '29'='86', '30'='87', '31'='88', '32'='89')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9, 10, 11, 12)
										OriginalEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
										OriginalVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
									$end 'OperationIdentity'
									PlaceHolderOpnId=61
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=91
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=92
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=92
										StartFaceID=93
										StartEdgeID=99
										StartVertexID=111
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='93', '8'='94', '9'='95', '10'='96', '11'='97', '12'='98')
											CloneEdges('13'='99', '14'='100', '15'='101', '16'='102', '17'='103', '18'='104', '19'='105', '20'='106', '21'='107', '22'='108', '23'='109', '24'='110')
											CloneVertices('25'='111', '26'='112', '27'='113', '28'='114', '29'='115', '30'='116', '31'='117', '32'='118')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9, 10, 11, 12)
										OriginalEdgeIDs(13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
										OriginalVertexIDs(25, 26, 27, 28, 29, 30, 31, 32)
									$end 'OperationIdentity'
									PlaceHolderOpnId=90
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'box1_'
							box1_(1, 2)
						$end 'box1_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'peccap'
							peccap(1, 2, 3)
						$end 'peccap'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 119)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 62)
						DependencyObject('GeometryBodyOperation', 91)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 155)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 184)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 213)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 156)
						DependencyObject('GeometryOperation', 155)
						DependencyObject('GeometryBodyOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 185)
						DependencyObject('GeometryOperation', 184)
						DependencyObject('GeometryBodyOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 214)
						DependencyObject('GeometryOperation', 213)
						DependencyObject('GeometryBodyOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 62)
						DependencyObject('GeometryOperation', 61)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryOperation', 90)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=11
				MoveBackwards=false
				$begin 'Rad1'
					ID=0
					BoundType='Radiation'
					IsComponent=false
					Objects(34)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'PerfE2'
					ID=7
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin '2'
					ID=8
					BoundType='Wave Port'
					IsComponent=false
					Faces(64)
					NumModes=1
					PECCapPartID=157
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=73
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=71
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '2'
				$begin '3'
					ID=9
					BoundType='Wave Port'
					IsComponent=false
					Faces(93)
					NumModes=1
					PECCapPartID=186
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=100
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=102
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '3'
				$begin '4'
					ID=10
					BoundType='Wave Port'
					IsComponent=false
					Faces(7)
					NumModes=1
					PECCapPartID=215
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=14
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=16
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '4'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Broadband'
					$begin 'MultipleAdaptiveFreqsSetup'
						Low='2GHz'
						High='4.5GHz'
					$end 'MultipleAdaptiveFreqsSetup'
					MaxDeltaS=0.02
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='2GHz'
							RangeEnd='4.5GHz'
							RangeCount=401
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=8, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=9, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=10, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='3.25GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=45
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD187C16836165193865012.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=43
				Name='Setup1'
				$begin 'Solution'
					ID=44
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=45
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='3.25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=49
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=41
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=51)
					Soln(N='LastAdaptive', V=51)
					Soln(N='Sweep', V=51)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=43
					Soln(N='AdaptivePass', I=44)
					Soln(N='LastAdaptive', I=45)
					Soln(N='Sweep', I=49)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR17B51683616519385898.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR187C16836165193865013.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1439, 447), OrientationMatrix(0.00120801094453782, 0.00135897530708462, -0.00286427675746381, 0, -0.0031375742983073, 7.3041497671511e-05, -0.00128861039411277, 0, -0.00045451067853719, 0.00310771516524255, 0.00128282012883574, 0, 0.0644868761301041, -0.235940009355545, -5.11197423934937, 1, 0, -1.49718236923218, 1.42938923835754, -0.79731273651123, 0.711157560348511, 1.8977963924408, 8.14533615112305), Drawings[4: 'Box1', 'pecCap1', 'pecCap2', 'pecCap3'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=20, dYForGrid=20, dZForGrid=20, dRForGrid=20, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iisrQtd0TxRouk+JPDOs6V4i8O6/ptlrGha/\
oWo2mr6LrWkalbx3enarpOq6fNJBqOmz2k0UsM8MjxSxyq6MysCdWgAoor8bv26v2q7nxrqv/Chvgj4\
18V6BpnhDxXN/wALt+JngDxVqvhC51DVdAttWsP+FJ+CPGPhW5tdXtdV0/xe+l3/AIq1nR9TsI9NuvC\
K+CJJNXuL/wAZ6Z4b5cZi6OCoSr1notElvJ9EvP8AJXb0Rx4/HUMvw88RXl7sdFFW5pS6Rin1/JXb0R\
+yNFfyuy33jeCKSab4/wD7VUMMMbyyyy/tg/tQxxRRRqXkkkkf4vgJGqAkkkAAEk4rkfCXxNi8fDUG8\
CftafHzxqukyxwaqfCX7cv7RHiMaZNMJDDDqB0f41zfY5WEUu1ZNpby2wDg48VcSUGnJYSo4x3ellfu\
z51cXYZxlJYKq4xtd+7ZX2u76X6H9aFFfyqXY+Idz5fk/tGftdafs37vsn7Xf7ST+du248z7f8T58bd\
pxs2/fO7d8uOr0L4y/tFfCnw/qcfh79sb47+GvC9vJeeIdYuvH2v/AA4+L72bx2cEd/qM3jb9ov4feK\
tV0XSEsNPtybOHU7fSbcwzXcdnFc3V9cXLjxLhW0pUKkU+3K3911+Y4cX4KUkpYarFPtyyf3XX5n9QF\
FfzS6Z+1D+1xrWnWOr6N+2x8TNW0nU7WC+03VNM+H/7IV/p2oWN1Gs1teWN7a/s3vFd2skLo8ckbMjq\
wZSQQavf8NHftlf9HkfFr/w2n7JX/wBDXVviTAptOnVTX92P/wAmavi3LE7OlWTX9yH/AMsP6TKK/AH\
/AIJyftk/tCfF39qfT/DHxY/aA1bx58GfiJ8EvH+sfCrR/HXhP4J+Fdb8SeOvDniH4YavoOs6ZqPw7+\
Gnhy4fUdR+HGofEfUrLw45uruPRPC15rOoRxXEN5YaD+/1ethMXSxtFV6Sag21aSSd15Jv8z3MDjqOY\
UFiKMZRg242kkmmt7pOS69z+Vz4AftcfGzwP+yf+y/+zX8LviV4s+F3jj4Xf8FH9B/Yg8cat4o+GOmw\
ePp/gXrz+Ltb8CXOp+AvjR4Pmu/B+rT+EJdHSBLzT7a+tZfD3lTIYxNBJ6/qH7Yn7edx8FviH4S8AfF\
HS/iN8WPhb/wUe8e/s2/2pLqX7Mvwn/aE+MXwa8H6LHr7aL8KNI+Ifgc+Btc+LSpdxq8Fn4Tvru4tbf\
faaU8omlX95rz9n34Caj4lvfGmofBH4Q3/AIx1Lxd4b8f6j4svPhr4MuvEt/488G2V3pnhDxte67Por\
XV14u0rTtQv7fTdSkla8sYL2aK1mijkdW/Pj9v/AFr4G/DvwHf/AAB8F/B34B614++Pfi2b4i/EHRNa\
+FHw/wDFem+EdNvbTW49S/aQ8Y+B9d8K3Wi+LPiJe+IvD9noXhubxEkst9qlxda19i8S6T4O8R6O+mI\
r0sNRnXrS5adNXf6Jd23ol3NcViaODoVMRXly0qSu+77JLq29Eu5+JX7RH/BXb486N8GvhXf+Ef2jfi\
Vr9prvg346/Bb9pO11/wDZ68MfAf4l+A/i/wCGtS1HXPhusGu+EbjUrbwx8VNY03TtQ8PalL4Z15o7H\
SCmuWWk+DPEuoaFfx/DHjr4qftI/CLRvh/p9z4teHw34Q+CPg3X/iC/wx8NfBTWPEXgfXLvUQZ5fGXw\
d1G0sbpvh9BpKR6ZZ/2HPoEEKW4ma/lmiaGT7G8ffsveGvF3h34U/DbQ7jQvBXwb+GvinRfFd14C0rw\
o11e+Irvw9Jcz6dYnxJP4gRLCxmuby6l1J5tPvr3UJp3mlvElkleT2zxT8M/hv44vdO1Lxr8P/BHjDU\
dHGNIv/FPhTQfEF7pQ81bjGnXWrWE0liPPRX/dMvzqG6gGvjcVm1DE1KNWpQVRLmvFrm5Y3tG3NZczV\
3K1435W0+XlPz/G55hsZVoVquGVVLnvCS5+SN7QtzWjztczla8b8l1Ll5Tk/iSnhX4g/ArxTFr3jG08\
H+EfHPw8uIrvxvqDQ6BZaNpvifR1jg1i7j126iXT4AL6Fmt7meNsOYHlRzvH50aXrvxG8C+FvjT8GPG\
Nn4J/4WF4W/ZcvPEvw5/aI+D1totn4j8R/DDw9GlvoWh6zfNpjz2wYRxJG0IiAjWWa0b7T5OqN+uVxa\
Wt3az2N1bW9zZXNvLaXNncQxzWtxazRtDNbT28ilJbd4WZWRgVZWKkEHFcb4a+F/wz8GWWr6d4P+Hfg\
Xwpp/iCMxa9YeGvCOgaFZa3EYpYDFq9rpenxJqUfkTzptmVxsmdcYYg+Zh8VCjCcJQ54uSkk7aNNa30\
eys1ZxlpdK1zx8LjaeHpVKc6ftIympxTto04u/No9laUWpQnpeKaufnP4R+L3xK8B6FZeFYfH15Loeg\
fsDwfFbRJtc0nwd9ot/GyTTrY6h9sh8OQfbILO0ksbOGCYSRSRWkL3i3V5JNczY3if4x/FH4keCPE+g\
a/8R/+EN0rS/2J9F+KOrFtA8G7Pid4j8Y6TcWusz6jLqGjE6focbZtBDpMumTLeagjLI0YWFv0dl+CX\
wZnstE0yf4R/DGbTfDMOoW3hzT5fAPhWSy8P2+q3E95qkGiWj6SY9Khubu5uZbhYFjWaS4d5AzOxN7V\
fhN8K9dt9Btdb+Gfw/1i18LWD6X4YttV8GeHNQt/DmmSQx20mnaDDd6a66RYNbxRRmG3EcZSNUK7QAN\
1jcKpKf1f373vyw0ae6W13bXs22tUjqWY4NVPaLCLnvfm5Kd0073Ss03Lrf4b3V3FN/lnpPx1+Nej+F\
fC3gnwDf3fh3T/AIcfsufCTxvpVxDJ8GNL8P6zqmtadZRz3nxH174z+ILA2XgeM24sS2gOl5FPdNJNc\
KRFE2J8Wv2h/jL4xtP2hNXsPH0en/D74fW3wYurbwDbeHPCuoaP4jfxXF4en8TaFe+KP7Ne48QeALi5\
XVYy9vc3FprtlqCtBez6HP5eofefxC8MfDr4iz6X4L0rwL4Km8NeAJG0WTxWfC+hST+H5dMlS2uPAnw\
ovGsS3hu7t5rRYNW1fT2hOjtbNpekyL4gS7vPC9g/Db4dmz1PTj4B8FnT9bt9ItNZsD4W0M2er2vh+G\
K30G21O1Nhsv7eyt7eBLRJVdbZIUWEIqgDWOMwzlGbwcXte8Ytv34Sk23e/NGMleycedpOxqsfg+eNS\
WAjfRu8Ytv95TlJtyvdyjGaTsnHnaTtdvkf+CfXiObw1/wVM8P+M/GvjLxG3hPRPi/4H8MRWuoQW2oa\
Xpt98avgJ8WPhl8O7CztdM0E3sFs3xN+JXhnRrVoHW1hTxRNqGtGRYbjVLb+3Kv4wn/4Qj4aeMPCXx5\
v/CenPd/Cz4gfB/4neL9Y0PQ9G/4TfVvh/wDBf4qeCfin4j8O6XqNwbdr+8k0PwTcpp9nc3lvZyXqWq\
TT2sWZ4v7Pa+jyOvGtRrRilHkcNLW/5dxhfTe7g2uvTsfW8N4qOIw+IjGKh7N09LJP+FCF9N03TbWl9\
09j4r/bh/a4tf2TvhrpWo6Po7eKvif8QNVuvDnw+8OwaLr/AIuTSls7B7zxB8TPFPgrwSJPEGv/AA+0\
JZdIhvE0qBftOs+LPD2h3mqeHoNc/t7Tv54ZPjZ4butS1zxJ4t1D4uan4h8T6rN4j8d/Eb4gfB74taK\
+savNbWtpe+KPGXibUfh1p+leHdJttLsLGBP+QdoWgaNo1rp2n2+laFplnaWn7X/8FUrG9l+G/wCzlr\
MdndSaP4a/aj0m+8R6qlvK+m+H7LX/AIDftAeA9CvNbvlTytKtb3xz4w8JaLaSTvGlzq3inTtOhL3l9\
bQy/mFXi8RVqrxcaEpP2MIqUUtFd3u33fRPotF1v89xZiK0sdHDTk/q9OMZRitFd3Tb0d3o0n0WiW9/\
Df8AhfvwJ/6LV8Jf/Dj+Dv8A5c0f8L9+BP8A0Wr4S/8Ahx/B3/y5r3KivntOz+//AIB8p7vZ/f8A8A8\
N/wCF+/An/otXwl/8OP4O/wDlzR/wv34E/wDRavhL/wCHH8Hf/LmvcqKNOz+//gB7vZ/f/wAA8N/4X7\
8Cf+i1fCX/AMOP4O/+XNYet/Few8Ww/wBjfCTxJo+uG4UrrfxB0C80vxFoPhG1YlWtdLuojcWWt+Ppk\
ybaycTW2mROmq61DJC+maTr/wBHV8nz276T8XPi9pdyVe41288EfEa0eAloY9E1rwZp3w7tbW5aRVZN\
VXW/hN4jlkRVeEWt7ZOs7zSTwW1RUW/QuCi29Nlff08i7ouj6d4e0bSdA0e2+x6RoemWGj6XaedPcfZ\
dO0y1isrG28+6leWfZbQRLvkd5G27nZmJJ06KK1NDA8V6BbeLPC/iTwteyzw2fiXQNY0C7mtXjjuYrb\
WdOudOnlt5JYZFjnWK5cozRyKGALIwyp/rD/Zp+JGufGX9nL4AfF/xPaaTYeJfir8E/hV8SPENjoMF5\
a6HZ65458C6D4n1a00a21C+uri30mO/1S4S2jnubmZIURZZ5nDSN/K3X9DH/BMPXtX179h/4MJrF6b7\
/hErz4r/AAv0Bmt7S3ay8DfB741fEb4U/DrRW+x28Yujp/gLwZ4bsDczCS7u/wCzvtV9Pc3k09xL9Fw\
5UtiMRSu7TgpeXuyS+/3vzPreEqlsTi6N3acFLy92Vvv9/T5l/wD4KUaLqesfsZfFa5062+0Q+Ddb+D\
nxV8SP51vD/ZvgL4N/HL4bfFn4ka9tnlU3n9m/D/wX4l1D7LbiW9vP7N+y2FtdXs1vbS/jRX9Cn7S3w\
31z4y/s5fH/AOEHhi70mw8S/FX4J/FX4b+Hr7Xp7y10Oz1zxz4F17wxpN3rVzp9jdXFvpMd/qlu9zJB\
bXMyQo7RQTOFjb+cjwf4nsPG3hHwt4z0qG8t9L8XeHNE8T6bBqEcMV/BYa/plrqtnDfRW1xLHFeLb3c\
ayrHLKiurBJHUBjHE1O1fC1dffg4+Xuyv9/va/Iz4xp2xODra+/CUfL3ZX08/f1+R0dFFFfMHxwUUUU\
AFfMfj+3/sr43afd7/AD/+E8+Fctv5e3yv7K/4VL4tEm/fub7d/aH/AAurGMQ/ZP8AhGs5uftn+ifTl\
fO/xrt0sfF/wa8RRFmvb3XvGHw5likINquieJfBep+Pr+6jRVDjVU1j4SeG4oXLmFba9vkeCSWSCa2q\
HxLzLpu0vJp/195XooorY1Cv2q/4JAahfz/Bb4+6PPf30+k+Gf2ovEGn+G9LuLu4n0/w/Ya58EvgP46\
1qw0OzlkMek2N3428X+K9YuYbdY45tT8TahfyK11eXEsn4vadp2ta9rWg+FfCug6t4t8Y+LdWi0Dwh4\
Q0CK3n13xPrs9vc3iabpqXlzBb26R2Flf3l7e3lxa6bpWm6Xe6tq17YaTYXt7b/wBHH7E37J0X7LXw+\
11PEGoaR4i+LXxM1fT/ABR8TfEOj2qtpWny6do9rpHh74c+ENXvdNg1PUvh/oVtHqMto+oCI3uteKfE\
OvwaboS68+i2HvcP0qrxUq0YfuoRcXLZXdmku76tdFq+l/qOFqFeWNniIwfsIQlGUtld2aS7vrbotX0\
v9n1/Kp4Q8O2Xgiz8RfDXSpbq40L4P/En4u/BDw1d6g8UurX3hP4IfFTxl8JfCmoa7PbQRQ3PiG48Oe\
DNLn1GW3gtbaW9nuJLa0tIGjtov6q6/mu+Mei6Z4V/ai/a18I6DbfYPD2i/HGDWtM0/wA64uvs2p/FX\
4P/AAm+N/j25+13ssk832/4ofE/xzqmySV47X+3PsVklvp1tZ2lv28TU74bD1dPcm15+9FvT/wHX5Hp\
cYUubB4WtZfuqjj5+/FvTy93X5HIUUUV8YfnoUUUUAFeGftBwxxeDPD+uxrt1Xw58UPhbNo11lj9jk8\
VeOdF+HOvN5BJjuPP8GeNvE9niVHEX9p/aIRHdw288XudeQftBIh+BfxfuCim40v4b+Mtd0ycqDNp2t\
+HtBvtc0DWbGXG601Wx1vT7C8s7iMrNbXVjDcQuk0SOri7Sj6lQ+KPqjjqhnnEAhAhvLu4u7yw0zT9P\
0ywvtX1fV9X1e+t9L0XQ9D0XS7ea713X77Vryys7Cws4Z7y+vL2C0tIJriaKJ2Xt7Z6bZ3eo6jd21hp\
9hbT3t9fXs8VrZ2VnaxPPdXd3dTuqW1tHBG7ySOyoiIWYgAmv2x/4J0fsf3nhC1b9oj41eDbnS/iTql\
zdL8GPDPiWOW21X4Y/DvU/D1lp9z4l1rwjeWSP4T+MGvT3vieO4N1LNqej+FL2w0R7Xw3q2peONJvfU\
wGCqY6uqUPdhHWUraRX+b6Lr6Jnr5Zl1XMsQqMPcpx1nOzaivy5n9lXV/RM9T/AGAP2QtR+AXhrWviR\
8VdI0Zfjn8RP3fkRyQavqPwk+GstpoMtn8IoNesr+fT7zU5tf0iXW/Et3pKrb3mqXtno7al4i0rwl4c\
1iT9FaKK++oUKeHpQo0o8sKasv1b7tvVvufqGGw9LCUKeHox5adNWXd92+7b1b7hX4q/tpfs8fH7Wf2\
pvEHxE+D37PfiX4jeBvGnwe+Fdtreq+B/FXwO8LR3HxT8L+JPivpviTVPEml/Ef4p+HbrUvEMnw8n+E\
dgNUW3uzPp3hfTtOa68rSbe3g/aqissZhKWNouhWbUG07xsndebT/Ixx+Bo5jh3hq7kqbad4tJ3W1m0\
/R6bH84X/DPf7Y3/Rm3xd/8OV+yR/8ARLUf8M9/tjf9GbfF3/w5X7JH/wBEtX9HtFeT/q3gP+flX/wK\
P/yB4f8Aqjln/P2t/wCBw/8AlZ/NJ4i+Fn7SHgiyi1Xx5+yp8e/Duj3F0mn2174d0XwX8b72XUpYp7m\
G1l8Kfs2+OvGeuafata2l47ajd6XBpMTwJbT38V5d2Fvdcbt8bf8ARB/2rf8AxD/9qX/50Ff1G0VnLh\
nCN+7XqRXZ8r/Gy/IznwfgW7wxNWMez5X+PKvyP5ctvjb/AKIP+1b/AOIf/tS//Ogo2+Nv+iD/ALVv/\
iH/AO1L/wDOgr+o2ip/1Zw3/QTP7o/5Ef6n4T/oLqfdH/I/Az/glL+w9rMngf4efGX9pH4e+K/Cup/D\
ey8H6L8JfhN8QfDl14bnj8R+DfDPhsX3xj8Z+F9dWLURrOneNY9Y07wtpmqWFlBp9z4RbxtbrrE2oeD\
dU8PfvnRRXu4TC0sHRjRpLRbvrJ9W/wCtFZbI+lwWCo4ChGhRjZLWUuspdZPz/JWS0QUUUV0nWf/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiuS\
8c+PvAnww8Lap44+JfjXwl8PPBWhpbya34w8c+I9H8JeFtHjurqCxtX1TxBr95b2mnpJe3NtDGZpkDy\
3CRrl3UHY0LXdE8UaLpPiTwzrOleIvDuv6bZaxoWv6FqNpq+i61pGpW8d3p2q6TqunzSQajps9pNFLD\
PDI8UscqujMrAkA1aKKKACiiobm5t7O3nu7ueG1tLWGW5urq5lSC3treBGlmnnmlYLDCkaszMxCqqkk\
gCgCaivKPhh8efgb8bl1x/gv8AGb4UfF1PDFzBZ+JH+GHxE8IePl8PXd0Jja2uuN4U1i7Gk3Mgtrgxp\
ceWz+Q+0Ha2PV6ACisrXdd0TwvoureJPE2s6V4d8O6Bpt7rGu6/ruo2mkaLoukabbyXeo6rq2q6hNHB\
p2mwWkMss080iRRRxM7sqqSI/DviLw/4v0HR/FPhPXdG8T+GPEWm2WteH/Efh3U7LWtB13R9Rt47vT9\
W0fV9Nnlt9T02e1likhngkeKWORXR2UgkA2aKKKACiiigAooooAKKKKACiiigAr5q/aa/aa8I/s2eEb\
TUNQtP+Er+IXiv+0bL4ZfDKy1FNN1PxjqempaHUtS1LUjaXP8Awinw90n+0tMl1/X5bW5j0+PUrOysr\
PVvEOraDoOsdr8cfjj4C/Z88BXfj7x9d3ZtzdxaL4a8NaLFbXvi7x74uvba8u9K8F+C9Ku7y3j1LxBc\
2+n387NPcWun6dp+mX2s6zfaZoemanqdn/Pv8TPiZ49+OHj25+KHxQubQ68bS70jwp4U0i7ub3wj8K/\
CN7c2l5L4O8HS3lpbyaldXNxp+mT6/r89ra6h4m1DTLaee20zRtM8OeHPD3kZtmcMBScINPFVF7q3sv\
5peS6J7vo0nbwc8zmnllBwpyUsbVXuR35V/PJdlryp7vo0me3/APDfv7cX/Qe/ZS/8R6+L3/0WlH/Df\
v7cX/Qe/ZS/8R6+L3/0WlfMFFfH/wBr5l/0Fy/D/I+D/t3N/wDoOn/5L/kfSmmf8FDP28bTUtPu9Zsv\
2RvEGkWt9aXGq6Bpnw6+Mng7Utc02CeOW+0jT/F118aNdi8LX1zarLDFqUmiaxHYyTrcvpWoLEbSb17\
/AIejfHb/AKNP+Ev/AIlj4x/+hGr4NorSOdZnBNLEt37xi/zizWHEWcQuljG794wl+cWeaf8ABSH/AI\
KE+Ov2hofgT+zH8QP2cfDdj4N8T/E/Rvit8S/CngT4xfE/4nX/AI++HvwukfU5/Ber23hP9ltdT8O6N\
qGuT2G6+tdL1nY+m/vbWONWmT51+DP/AAVN/ay+GX7Ln7PX7NfwqsdP8Aa58Iv2ltI+A+ueM9Z1+G48\
aeJPhzeyeJNS8OeCNU8EfFP9ne//AOEIthoF5pcFtrzpNqUR8NxmTQRHJPaV9dP4Z8Ny+IYfF0nh/RJ\
PFdtpb6Hb+J30qwfxDb6JLcG8k0eHWmt/tMWltds0rW6yiEyMXKbjmsWf4a/Dq61WfXbnwD4KuNbuta\
0vxJdazP4V0KbVbnxFodvNaaJr0+oyWBmm1qztbm4jtbpnM9vHO6QyIrMD2w4hxCglNuU0tXaCTld9O\
XRWaW/Raau/oU+KsWqcY1HKdRR1lamk5czd+Xk0XK0tHvFaau/ndv8A8Fc/+ChFx8KtY8F2d74Z8QeO\
vB/7VXiPwFqPjzTvHvwR8L/HTx14B0a0OpH4c+BNF8Y/s4R+B7/xXFHPEDr0XhWe8uoIMQ+EY5BJcVy\
nh7/guv8AtseAPAnw/wDiv8QtA0Tx54Wbwj8YPg14o0vUp/Dngu8uvjlpOpX+u+AvHHiG00j4IJLpHi\
yy0W3fS7vTdMu5PDevNHE8dr4fv1uFr2q++F3wz1TS9Y0TU/h34F1HRfEOtP4k1/SL7wj4fu9L1zxFK\
UMmvaxp9xp7RanrTGOPddTo852DMnAryX4pfs46L8R9O+GvgqxufDXgv4S+A/GGkeM7/wAAeH/A9rbn\
XrzQZbmfTNJstRtNYt7Pw5oLTXk7XcKaVcS3G7CzwAtu1pcQ1HKCqScYp6uy25dVpF683w6Kz+KTWi3\
o8VVZTgq0nCCleT5Y/Dyu60i7y5rctkkn8UnF2Wp4j/4Kwft6eD7P4fQfEvx1498L2fgT4F+HNf8AjH\
4t+E3g79kT4o+KpviLqfjO+1W58aeOPgt4jsNH1HWPhbN4LbTtHS00e9+HUumagLmQ63rgslvtV/TX9\
oL/AIKXfBf47/sq/FHwP4o+Dv7UvgLwh8Xfg7rXh3UfiaYP2WPD9n4f07xt4caxi8SvYeJP2sIhY2at\
qMMjWV5dRSNHIbSS5jkYyr8J+Kfhn8N/HF7p2peNfh/4I8Yajo4xpF/4p8KaD4gvdKHmrcY0661awmk\
sR56K/wC6ZfnUN1ANdfcWlrd2s9jdW1vc2Vzby2lzZ3EMc1rcWs0bQzW09vIpSW3eFmVkYFWVipBBxW\
UuI8VyUlGMVNP3nbdaba7762S1Ss7XeMuLMb7Oiowiqifvvl3Wmi1eu+tktUrO138h/Df9vr4p/D/4B\
ftCfs8/FT4LDRPj1pH7HE/h/wCBn7Yn7OWifAbw78Zrv4IeE4vsHg3Sfixq8fi27isfDSQ2tmvmeH7+\
71CGCSafS7B9VEGvj1P4Wf8ABV74z/BrwTonw307UPjtqPhHwb/wTFttY8ISeKvCv7KUuq6Z8dba6vB\
o3xal1Sz1myGq/DLS9Jm0nSrOzuftOrT2mkW82r+HdQ1WW71C87fw18L/AIZ+DLLV9O8H/DvwL4U0/w\
AQRmLXrDw14R0DQrLW4jFLAYtXtdL0+JNSj8iedNsyuNkzrjDEHLl+CXwZnstE0yf4R/DGbTfDMOoW3\
hzT5fAPhWSy8P2+q3E95qkGiWj6SY9Khubu5uZbhYFjWaS4d5AzOxOi4jq3ScLpW1slfTV25nbXpd6O\
99LGq4trXs6d0ra8q101dubTXpd6O99LPzT4t/8ABWD47/Gz4T+Ifh94t8QfGPwP4dj/AOCd2ma54tl\
0H4ffstXsfxn+LXj3SZtB8V+OPHz+I/Ecc+gfBp4p5ILS28GS6R4ggutR+0XNhAkUdhJx+n/8FjPjN8\
LPgz8Ovh54Cm+M3wh8O/Ab9jf4Cp4Fh0H4W/APxho/xJ+J8+n6bpd3rnxv1f4i6/e3nh74CXJ02PTNP\
n8LHT9c+0a0sl9La3bWmnye/eJPhr8HJ9J0668YeAfhnNoXgPRbyLSbnxJ4V8LSaT4M8O29kPt8enTa\
pYGHw7osen2w84RmGBYbf58InHgE/gfwd8QdVsvEHiL4feGj4Y8KwRaH8HfC+seD9LtE8LeE47XR5JN\
Xn8OXtgTomvXmr6fI9rDII5dL0ez062Fjo+qT6/b3GkOI6jetK/y0X4q9/VWv1trpDiyq9XQT73Sstt\
rNOTe71Vr9bJP77+PH7cf7bWhv+338TtC+N8vw/sP2UE/Yk8S+FPgzpfgf4GeMvB93J8bPDHhK8+Jfg\
rxF44uPB2paj4g8PvqGr35tb7StajnVwJbLU3tGijH21+xK/j3Vv+Ck3/BTDU/E/wAUfiL4k0TSLP8A\
Zus/DvgrxHJ4VuPC2kaX4w8B3PjPTrfRBbeEbe+0yw0Wa41qx0uG0vobW4t9evbrXIdZ1p4tVh9t/YP\
+E/7OfxM/Yb+CL3fwj+E/i5fF3wR+EHw3+Nx134ZeGr7/AITvx3+ztoNh8Kda0jx8Na0D/iun8OeOvA\
2uafp91d/bbQDR0udJuJbKS2uJPuGw+FHwt0r4gX/xZ0v4a+ANN+Kmq+GoPBmqfEuw8HeHbP4gal4Pt\
ZrC5tfCl/4yt9OXUbzw1HcaVpkkdjJctao+nQOsQaGMr9XTmqlOnUW1SKktb7q+/X1Pt6VRVaVOqtqk\
YyVndWkk9+u+/U7+iiirNAooooAKKKKACuJ+I3xG8E/CTwT4g+InxE8QWvhjwf4YtYrrVtWuoru6ffd\
XdvpumaZpmmabbzXmveIb/V72wsNM0ywt7nUdU1HUrXTtOtbq+ure3k6DXte0PwroeteJ/E+s6T4c8N\
eHNJ1HXvEPiHXtRs9H0PQdD0ezm1DVtZ1rVtQmjt9L0m1sLe4nubmeSOGCGB5ZXVFZh/Pn+1B+0Lc/t\
RfETw7r+nWGraD8I/hqPEMXwv0LWotU07WPF+seIYrHT9Q+MPjLwtqZRfDGr/2JZ3uneFLCW1g17RdC\
8W6+2uTW9/4pvvC/hnz8xzCnl9B1HaVWWkIX+J9/Rbt/K92jys2zSlleGdWVp156U4N/E+7tryx3b+V\
7tHL/AB0+NPij9pL4mWXxM8VaP/wiukeFtI8Q+F/hP4Dd9OuNT8GeEfFOoeHdS8SXnjLWNKnmh134ha\
5d+EPCc+qR21zc6Lokfh6y0bQpL1oNX8T+KvMaKK/PK9erias61aXPUqO7f5Jdklol0R+V4nEVsXXqY\
ivPnq1Xdv8ABJdklZJdErBRRRWRgFFFFABRRRQAUUUUAFFFFABRRXzp4t12T4i6rrvhWBvL+H/h3U5d\
C8RmNhKvxD1q2traXVdA+1Qloj4DsLm5ew1a3R2n1TV9Nv8ARNRS10zTdQs/EDSu7FRi5PyW5S1DXH+\
Jury6gZVm+HWharZzeDILdi+m+Ob+yt7C/j+IF7I4VtR0e01p7iHQIPL+wyS6MPFEE2pi68O3Wk9BRR\
WySWiNtlZbI/dv/gkx4qsNV/ZTv/A8FvfRat8I/jj8bPCviSe4jt10++v/AB941vP2htFuNDmiunkub\
FPBPxt8KW1y1xFbSJqdhqEEcUtrDb3t1+mtfi5/wSA8WtFN+1T8KzpwIsPGXwu+OC68Lw5mX4p+Brn4\
Unww2lG0/dGwb9mtr/7YLl/tQ8Zi2+y239nfaL79o6/Q8sn7TAYSSd7QUf8AwH3f0P1bJ6vtcswU072\
pqPb4Pca+XLbz3Ciiiu49IKKKKACiivxZ/b1/aY/4WXrt3+zt8NPEP2v4ZaJ/wkui/tE6tpaeVZ+M/F\
VpeaZp9n8ENN8QR3Lf234SsfK8Vp8Q7S3hhtri/i0zwfcanfQQ/EPwtHy43F0sFQnXq6qOiXWTeyX69\
ld9DizDH0cuw08TWd1HSMbpOUntFX+99km7aHm37ZH7TVj+0n4r0Pwn8OdZur/9n3wJdXeoXWowXMLe\
Gvjt8QrTUtDvfC3jLSILeJZNW+GfhafSdSl0C8uLifTPE+s63H4o07ThaeGfBXinWPlaiivzrF4urja\
869Z+9LZLaKWyXkvxd29WflGOxtbMMTUxNd+9PZLaMVtGPkvxd29WwooormOMKKKKACiiigAooooAKK\
KKACiivH/HHji/lv7rwV4Kulh1yFYV8UeKFht7u18C2t3bxXcFrawXcUkGp+PrqwuIJrKymjlttOtrq\
HWNYhltpdK0rxA0m3ZDScnZGX418W3/AIk1fWfAfhq8u9JsNCuLWw8feJLOeaw1dLq/0nTtdg8G+Fbi\
Jkm0+/m0LWNKudQ1qMo1jaapDa6NK2sTz6h4bpWVlZ6bZ2mnadaW1hp9hbQWVjY2UEVrZ2VnaxJBa2l\
pawIqW1tHBGiRxoqoiIFUAACq+laVYaJYQ6bpsLQ2sLTy/vZ7i7urm6u7iW8v9Q1C/vJZJ9T1W6v7i5\
ubu7uZJbm7ubqW5uZZZ5ZJG0a2SSVkbJJKyCiiimM+/wD/AIJY+KdS0L9rTx/4KtIrGXSPil+zrc+Kd\
fnuIZ21Ky1L4C/ErwxpPhGLSJ4rpIoLG5tf2kfGx1JJoZ5JZNJ0praW0WG7S9/oRr+X/wDYi17V/DX7\
cP7Nb6Jemx/4Tm8+Lfwv8VL9ntLldW8DX3wV8efFa50U/bLeQ2JPj34N/Dm/FzbGG7H/AAj5tRP9ju7\
63uf6gK+2yGpz4BRu/wB1OUfylp5e999z9H4Yqe0yuMbv9zOcfylp5e999wooor2j6EKKK/Pb9uP9rH\
Wvg0mhfCD4V3Frb/F/4g+HtW8QXXiyRNJ1iH4O+A7K/s9FXxbceHLtbhbvxvrOp3OpWng2DVrT+wrif\
wj4i1a9/teLwtceF9dxxGIpYWjOvWly06a179kku7eiOfFYqjg6FTE15ctKkrvq30SS6tvRfjZHm37e\
n7VWuaJq0f7Onwe8THStdvtJvbv44+O/C+pXlt4r+Gek3lvoN14W+HOgataLGvhf4g+KNE1m/v5tStL\
uTXfDHh7S4by2tNJ1Hxb4Q8Uaf+V2n6fYaTYWWl6XZWmm6Zptpbafp2nafbQ2dhp9hZwpbWdlZWdsix\
2tpFbxxxxxxqqRpGqqoUAUljYQadA0EDXUzTXV/qN7e6jf32r6tq2ravfXOq61ruu61qtzNea94hv9X\
vb691DUL2ee9v72/nvLyee6nlle5X53mGPqY+u6s/dpx0hG+kV/m92+r8kkvynNczrZpiZVp3jSjpCF\
7qMf83vJ9XpskkUUUVwnmhRRRQAUUUUAFFFFABRRRQAUUVw/jfxvb+Ebe0tra0/tvxTrf2mLw14aiuR\
aSajJaCAX2palfCCb+xPC1j9rs21HUWhmEAu7e1tbe+1W+03Tb4SvohpNuy1ZmeOvHU2iTReGPDEVpq\
PjfUbRbyKK8WabSPC2kTTT2qeK/FSW08UjWBuLa7j0/T45obvW7uymtraa0s7TV9X0jzzR9Hh0eG5Au\
bvUdQ1G7fU9c1zU3hm1fX9Xmhggn1XVZ4IIo2uDb21rDFFDFDaWVpZW1hYW1pp9pa2sMOiaRNpzavqG\
o3q6p4h8Tar/AG94n1WK1/s+1v8AWP7M0zRYv7P0tZ5V0rSrbRdG0iytIDLPMLbS4nvbu/v3ur+63K2\
UUvU2SUVZfMKKKKoYUUUUAavhPxEvgv4o/ArxzJr/APwiNt4N/aE+A+ta14wOrHw/b+F/BM3xX8J6J8\
UNU1bX/tEK6N4Uf4Wax42tNemnljszoGpanDqDf2fLdK39fdfxafFHR7/xD8M/iHoGlWv27Vda8D+LN\
K0uz3wxm61K/wBCv7WwgWW5kWOJ2u5YQGdlVSQzMoBI/sg8B+N/C/xN8DeDPiR4I1T+2/BfxB8KeHfG\
/hDWfsWo6b/a/hfxZpFnr2gap/Z2r2lvd2H2jSb+0l8i6gguIvN8ueGOVWRfq+HKl4Yqk3s4yXfVNPT\
5L7z7jhGreljKLfwyhJa6+8mnp2XKtfM6uiiivpT7AK/mI/ar+F3wz8bftrfth6r4z+HfgXxdqlv8Uf\
hjp8GpeJ/CPh/X7+Cwi/ZO/ZwuYrGG81XT5ZIrNbi7upFiVgivcyMFDOxP9O9fhN/wUF0XU9H/AGyNN\
8RajbfZ9H+If7M3gbRfB9551vN/bGp/Bv4p/Fq++JFt9nglaXT/AOzbX47fCpt90kEd5/wlW2we6ax1\
IWfh8Qwcsuck2vZTjJ+msfl8W/y6nznFNOU8qlOLa9jUhLResPl8W/y6n59H4DfCeDH9geE18B7/APj\
7/wCFWa34j+En9q7f9R/bv/CstX0n/hIPIzN9l+3faPsn2y4+zeV9puPMb/wo3wT/ANBb4tf+H/8Ajx\
/88ivYKK+Eu+7PzPml/M/vPH/+FG+Cf+gt8Wv/AA//AMeP/nkUf8KN8E/9Bb4tf+H/APjx/wDPIr2Ci\
i77sOaX8z+88f8A+FG+Cf8AoLfFr/w//wAeP/nkUH4JeFYQZdO8R/FrTdQi/eWGoj42fFrWjYXifNa3\
v9jeKvGWoaXq3lThJPs2pWF7YT+X5V5aXNu8kL+wUUcz7hzS/mZ45/wq7xb/ANF++Lv/AIJ/gR/85Oj\
/AIVd4t/6L98Xf/BP8CP/AJydex0UXfl9yDmfl9y/yPHP+FXeLf8Aov3xd/8ABP8AAj/5ydH/AAq7xb\
/0X74u/wDgn+BH/wA5OvY6KLvy+5BzPy+5f5Hjn/CrvFv/AEX74u/+Cf4Ef/OTpp8IfGOwP2XSPix4T\
1HTov8Aj3vPHfwon1vxVNv/AHk39q6p4J+InhnTLrbO8qQfZtEstlskMc32m4SW7uPZaKLvy+5BzPy+\
5f5HjP8Awjfx2/6KX8Jf/DJ+Mf8A5/8AXi/gaTVNWm8YeKPEl3aaj4q1Hxt4u8ManfWFlcafpcdh8M/\
FGt/D7SLHQNOv9SvrnRdBcaBeaqbCS/vEh1TxXq1zFIPtjqPs6vkqFHtvih8cLe5Rre4vPG3hjXbSCd\
TFNdaJd/CP4caHa6zbRSANPpUut+GvEdnHcKDC91oF7bq5mtJ0juDu3fsaQbfN6dl3R0tFFFaFhRRRQ\
AUUUUAFf0e/8E6PFVh4r/Yd/ZlFhb31s3gf4XaN8GNXW+jt4zN4p+Ac138EPGN7p5trqUTaDceLPh9r\
VxpsshiuJtPubWa5tbO5eW0h/nCr9z/+CSXi1tW/Zk8V+Am04Wx+Dnx9+LPhIaqt4Zx4jX4iXulftJL\
qP2E2if2ObRfjuNGMPnXXnnwsdQ82H7b9htPf4eny4yrBvSdN/epR/Rs+o4UqcuOr027KpSfzcZR/Rs\
/UGiiivsT9ACvyA/4Ki+Hb208cfsp/EqSW1bQkn+N/wQNojynVv+Es+JWg+B/i1oWoCBoBD/wj0Xhz9\
m3xzBdy+f8AaY73VdJjhtJ4J7y5sP1/r82v+CpHhv7Z8AfAXxB+2+X/AMKe/aF+E3iT+yPs2/8A4SL/\
AIWhc6z+zD9i+3+eP7I+w/8AC/f7c8zyLr7T/wAIn/Znl2/2/wDtCz8/NaftcuxcUr2g5f8AgLUvwse\
XndL22VY6CV3yOW9vgan+HLfz2Pykooor83PyMKKKKACiiigAooooAKKKKACiiigAr5f8ZwyWHx01G4\
u18qLxV8JvCUOgPlZPt8ngDxh46fxcu2IsbX7IvxL8EnMwjE/9tf6MZvs135H1BXzn8Y7d7H4ifCLxF\
KVayvbP4jfDmKKMk3S634lsPDfj6wupEZQg0pNH+EniSKZw5mW5vbFEgkiknmtqh8XqXTfvW7p/5/oR\
0UUVsahRRRQAUUUUAFfrD/wSC8U6lFrv7VvwxEVidAstT+DHxot7vyZxrB8T/Ezw94y+F2vafNcfavJ\
fQYtC/Z18FzWca26XEd3quqPNc3EM1pBZfk9X3l/wS617V9J/bE8T+F9PvTBoHj/9mnxdr3i3Tvs9pK\
uq6v8ACD4o/C3Tvh5ei6mt2nsTYWXxw+J6GO2lhhu/+EkDXsdw9lYNa+pk1T2eY0N7T5o6ecXb5Xs/k\
e1w/V9lm2F1dqnNF263i7fLms/kf0PUUUV94fpwV8af8FDPDtlr/wCxP+0jeXkt1FL8Pfhtqfxv0VbZ\
4kjuvFn7Pl1ZfHTwZp+qCWBzN4euvFvw70W31SKIwXM2nXV1DaXdlcvFeQfZdcp488EeF/ib4G8Z/Df\
xvpf9t+C/iD4U8ReCPF+jfbdR03+1/C/izSLzQdf0v+0dIu7e7sPtGk393F59rPBcReb5kE0cqq651Y\
KpSqU2rqpFx121TWplWpqrRq0mk1VjKOu3vJrXy1P5qqK85+D2vat4p+Enwt8T69d/b9c8R/DnwRr2s\
33kW1r9s1bV/DOmahqN39ms4Y4bfzLy4mfy4o44037Y0VQFHo1flb0bXY/FHo2uwUUUUAFFFFABRRRQ\
AUUUUAFFFFABXg/x/t/I0PwJ4p37v+EO+Kng24+w7dv9o/8ACdtqHwb2fatx+x/Zf+Fmf2jny5fP/sT\
7HiH7T9qt/eK8e/aChjb4I/FG/K5u/DXgzWvG2iy5b/QvE/gO1bxp4U1Pywdtz9k8S6DpNz5MqyW8/w\
Bk8m5imt5JYnqOko+pUPij6o5CiiitjYKKKKACiiigAr3f9j9FP7cP7HshHzp8Sfimitk8LJ+yn+0Oz\
jGcHJiT3+Xjqa8CnnEAhAhvLu4u7yw0zT9P0ywvtX1fV9X1e+t9L0XQ9D0XS7ea713X77Vryys7Cws4\
Z7y+vL2C0tIJriaKJ/31/YC/Y41j4B2OvfFr4qw2cfxn+I+gaRoa+F4jpGrwfB7wNZXt3rH/AAhtp4k\
tPP8AtvjLVtSudOuvGE+l3f8AYdzceE/D+l2Q1WLwxb+Jtc9TKcJVxOMozirU6EozlLouV3S9ZNW8tX\
sj2siwNbF4+hUgrUsLOM5ytouV3UemsmrLqtXayP0hooor7w/TgooooA/lybQ/+ES8ZfGXwP8A2P8A8\
IzF4J/aC+P3h/R/CH9n/wBix+EfA3/C3/GWr/CjRNM0DyYhoHhT/hUereA7rw9bRQxWf/COalpE+mp/\
Zk1mzXa9X/ag0XU/Dn7Zv7T9trVt9jm8ba38Jvir4YTzre4/tPwFqnwN+Hnwmsde3Wksgst/xA+CnxN\
0/wCy3BivV/4Rr7U9stle6fc3flFfmOOp+yxmKp2aUKkkr6aXdn81qvI/HMypewzDG0rNKFWaV1bTmb\
Tt2as15BRRRXKcQUUUUAFFFFABRRRQAUUUUAFU9Q0+w1awvtK1Wxs9T0vU7O50/UtN1C2hvbDULC9he\
2vLG+s7lGju7OW3lkjlikVkkSRldSpIq5RQB8W/CS9vNS+FPwy1HUbu5v8AUL/4e+C72+vr2eW6vL28\
uvDmmz3V3d3U7s9zcyTyO8kjszu7lmJJJr0KuI8DI9tD400+4RoL+x+Lfxke9splMV3ZprXxQ8WeJtG\
e6tnAe3W78N65ouoWxdQJ7HWLW7i3wXEUj9vXQdD3elgooooAKrXt7Z6bZ3eo6jd21hp9hbT3t9fXs8\
VrZ2VnaxPPdXd3dTuqW1tHBG7ySOyoiIWYgAmrNfp7/wAE5P2TP+E/1mz/AGlviv4Y+0/D/SP+Eb1r9\
nDR9Xk8u18V+I7a61LULz436l4cltG/tfwzaeX4Xf4fXdzPFBPeR6l4ut9Mu4YvAHidOrB4Spja8aNP\
S+spW0iurf5JaXdldbnbl+ArZjiYYelpfWUrO0Yrdu33JaXdldHr/wDwTq/Y81zwhfTftH/GnwumleK\
9V0mytfgl4G8T6beQeLfhbol5ba5beJ/HuvabdyRp4Y+IPifRtYsLGPTrm0fXPDOgaZNZXN5pd/4r8W\
+GLD9dKKK++w2GpYSjChSVox69W+rfdv8A4C0SP1HB4SjgcPTw1BWhDq95N7yk+rf4KyVkkgoooroOo\
KKKKAPww/4KHeHb3QP2u/Cfiy8ltZdO+K/7OGm+HfDsNs8r3tle/s+fE3xZqXjOXWo5YEjtrW6g/ab8\
BjS2gkuXmfSNXF2lkLeya/8Ak6v0L/4KkeG/sfiL9lT4ofbfM2eKPiz8Bv7D+zbM/wDC0fA1n8Yf+Eq\
/tPzzj7D/AMMw/wBnfYfs/wDpP/Ccfa/tlv8A2Z9l1D89K/Ps8p8mZ4jSynyyXzir/imflnElL2ecYr\
Syqckl53grv/wJNfIKKKK8g8IKKKKACiiigAooooAKKKKACiiigD5N8mTTvit8Z7C8XybvVvEPhDxtp\
8WVk+0eGNU+HHhPwXY6n5kRZYvM8S/DvxjbeS7LcL/Y/nPEtvcWss/RVR8c276X8cTdXBV4/G/wp0u3\
0kQks9u/ws8X67J4gOoh1URLMvxi8M/Y/LMxkNjf+eLfyrf7VerdO6XojoWqj6L8goor6n/Y5/Zdm/a\
u+IniKw1291bQ/g38MX8Pv8SdW0d9V07VvG2ua9Fe6hYfCLwj4q05UTw3qC6NaWWoeKr6G7h13R9F8V\
6Emiw2174nsvE3hvfD0KmJrQoUlec/uXVtvslq/wALvQ6MLha2Mr08PQjzVKj9Elu232S1fXsm9D0D9\
g/9knT/ANpPxTrPxA+KWhXl/wDADwJeWlhpGk3dpAfDHx1+IFnqOtWfifwzq8tzMJNY+Gvhe50rTotb\
s4LebS/Eus6zJ4b1DUTaeG/GPhjVv6KaydB0HQ/Cuh6N4Y8MaNpPhzw14c0nTtB8PeHtB06z0fQ9B0P\
R7OHT9J0bRtJ0+GO30vSbWwt7eC2toI44YIYEiiRUVVGtX32BwVPA0I0oayespW1k+/otkui87t/qGW\
5fSy3DRoU/em9ZztZzl39FtFdF5ttlFFFdh6AUUUUAFFFFAH5yf8FRfDtld/s3+HfHkkt0usfCX49/B\
DxF4ctkeIabe3vxK8a2v7Nuuxa3C0BlubWLwN8dPFt3aLBNbPHq2nadPM89nDc2N5+TVft//wAFA9F0\
zWP2JP2pLnUbb7RN4N+Cnjr4q+G3864h/s3x78G9Hn+LPw317bBKovP7N+IHgvw1qH2W4Etlef2b9lv\
7a6spri2l/ECviuJafLi6FRJWqU7ed4ye/wAmkvQ/POL6XLjcNVSS9rTs+7cZPV/KSS9GFFFFfOHyQU\
UUUAFFFFABRRRQAUUUUAFFFFAHzv8AGu3Sx8X/AAa8RRFmvb3XvGHw5likINquieJfBep+Pr+6jRVDj\
VU1j4SeG4oXLmFba9vkeCSWSCa2r1u/tBwxxeDPD+uxrt1Xw58UPhbNo11lj9jk8VeOdF+HOvN5BJju\
PP8ABnjbxPZ4lRxF/af2iER3cNvPF1/wZ+DPxD/aH+Idt8MfhjbW0epR21nq/jLxlq9nc3vhL4WeEr2\
5urWLxV4qitbq3fVL+6nsNSg0DQILm2vvEd9ptzFFc6bo+m+IfEOgdNCnUrOFOlFznN2SW7e/3d29Fq\
3odeHpVcRKnRowdSpN8qS3vv8Adrdt6JXb0R0/7NX7PPij9qb4n3/w78O6z/winhrwhpnh7xL8W/HUQ\
06fV/CnhbxRfeILDw5pvgzR9Thmi1rx9rlz4S8VQabNc21xo2iRaBe6vrUd68Gk+GvE/wDTN8N/hv4H\
+EPgfw78N/hv4ds/CvgvwrZvZ6No1m91cFDcXVxqGo6jqOo6hcTXeu6/fateX99qep309zqOqajqV1q\
Oo3V1fXVxcSch8BvgN8PP2cvh5YfDn4c2FzHYx3MuseIvEWsS2174t8eeLb22s7XVvGvjXVrWzt01Tx\
FdQWFhCBDBbWOn2Om2Wj6PZabomm6bptn7NX3uW5fDA0VdKWImvfl/7av7q/F6vol+m5PlVPLKCulLF\
VF+8mv/AEmP91f+TPV9EiiiivSPYCiiigAooooAKKKKACvzE1H/AIJSfAS0XTNO+F3xK/aD+CXhTStJ\
s9LtvBXg3x14W8e6Gj2IkghvbbUf2ifAPjjWNJUaaun2iafY6ra6NBDpMUlrpkF1NfXN3+ndFYV8Nh8\
Skq9GNVR25knba9nur2V+9tTnxGEwuLUY4mhGuobcyTte17PdXsr23srn5Zf8OqvBP/R1H7Vv/mrX/w\
BC5R/w6q8E/wDR1H7Vv/mrX/0LlfqbRXN/ZWXf9AcPuOP+xcq/6AKf/gJ+WX/DqrwT/wBHUftW/wDmr\
X/0LlH/AA6q8E/9HUftW/8AmrX/ANC5X6m0Uf2Vl3/QHD7g/sXKv+gCn/4Cfk9rX/BLC1t9MuZvA/7V\
XxrXxSnk/wBlt8VfCfwQ8c+AhuuIlvf7e8LfDr4aeB9Z1T/iXNd/ZfsfijS/Ivfs1zcfbbWGfTrvg/8\
Ah2H8ev8Ao6/4Rf8AiJ3jL/6Luv2doqJZNlk3d4SKfk5R/CMkvnuZzyDJ5tOWBimtNHOK+6MkvnufjF\
/w7D+PX/R1/wAIv/ETvGX/ANF3R/w7D+PX/R1/wi/8RO8Zf/Rd1+ztFT/YmV/9Aq/8Dqf/ACRH+ruTf\
9AS/wDA6n/yZ+MX/DsP49f9HX/CL/xE7xl/9F3R/wAOw/j1/wBHX/CL/wARO8Zf/Rd1+ztFH9iZX/0C\
r/wOp/8AJB/q7k3/AEBL/wADqf8AyZ+Dl9+wJ+2rZXt5Z6bb/sueJNOtLq4trDxFffGD4seCb3X7KCV\
4rXWrzwZb/s7+II/CN1dQJHPJpaa9raWDzm0XV9SEQvJqv/DBv7cX/Qu/spf+JD/F7/6Emv3torJ5Bl\
t/4cl/2/IxfC+UNt+xmr/35f5n88PxB/4Jv/tv+O/BHijwgdJ/ZQ0u417Rb2y0zWj8fPi5fTeHdbMRl\
0DxRY2//DKELHVdL1uKw1CzeOaCaK602GWGeCZElT9fv2V/2V/BH7Lfgi40XRbj/hKfH3in+zr74nfE\
6+06PTtX8a6vp0d0NPsrLTxdXH/CLeAdL/tHU4tB0GK5uItOi1G7u7u71TX9U13XdX+oKK6sJleDwU3\
UoU3ztWu2213tfa/X7tjtwWTYDL6jq4ek1UateTcmr72vtfq97abNhRRRXoHqBRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
